<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Python Language Preparation &mdash; Super-Starter-Kit-for-ESP32-S3-WROOM  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="1 Output &amp; Input" href="1_output%26input.html" />
    <link rel="prev" title="Python Language Tutorial" href="python_tutorial.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html">
            
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../about_this_kit.html">About This Kit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../component_list.html">Component List</a></li>
<li class="toctree-l1"><a class="reference internal" href="../preparation/preparation.html">Preparation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1.C_Tutorial/c_tutorial.html">C Language Tutorial</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="python_tutorial.html">Python Language Tutorial</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Python Language Preparation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#download-the-thonny">Download the Thonny</a></li>
<li class="toctree-l3"><a class="reference internal" href="#installation">Installation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#windows">Windows</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#basic-configuration-of-thonny">Basic Configuration of Thonny</a></li>
<li class="toctree-l3"><a class="reference internal" href="#install-micropython-firmware-to-your-pico-important">Install Micropython Firmware to your Pico(Important)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#testing-codes-important">Testing codes (Important)</a></li>
<li class="toctree-l4"><a class="reference internal" href="#running-online">Running Online</a></li>
<li class="toctree-l4"><a class="reference internal" href="#running-offline">Running Offline</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#thonny-common-operation">Thonny Common Operation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#uploading-code-to-esp32s3">Uploading Code to ESP32S3</a></li>
<li class="toctree-l4"><a class="reference internal" href="#downloading-code-to-computer">Downloading Code to Computer</a></li>
<li class="toctree-l4"><a class="reference internal" href="#deleting-files-from-esp32s3s-root-directory">Deleting Files from ESP32S3’s Root Directory</a></li>
<li class="toctree-l4"><a class="reference internal" href="#deleting-files-from-your-computer-directory">Deleting Files from your Computer Directory</a></li>
<li class="toctree-l4"><a class="reference internal" href="#creating-and-saving-the-code">Creating and Saving the code</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="1_output%26input.html">1 Output &amp; Input</a></li>
<li class="toctree-l2"><a class="reference internal" href="2_sound%26display%26movement.html">2 Sound &amp; Display &amp; Movement</a></li>
<li class="toctree-l2"><a class="reference internal" href="3_controller.html">3 Controller</a></li>
<li class="toctree-l2"><a class="reference internal" href="4_microchip.html">4 Microchip</a></li>
<li class="toctree-l2"><a class="reference internal" href="5_advanced.html">5 Advanced</a></li>
<li class="toctree-l2"><a class="reference internal" href="6_fun_projects.html">6 Fun Projects</a></li>
<li class="toctree-l2"><a class="reference internal" href="7_iot_projects.html">7 IoT Projects</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Super-Starter-Kit-for-ESP32-S3-WROOM</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="python_tutorial.html">Python Language Tutorial</a></li>
      <li class="breadcrumb-item active">Python Language Preparation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/2.Python_Tutorial/0_python_preparation.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="python-language-preparation">
<h1>Python Language Preparation<a class="headerlink" href="#python-language-preparation" title="Link to this heading"></a></h1>
<section id="download-the-thonny">
<h2>Download the Thonny<a class="headerlink" href="#download-the-thonny" title="Link to this heading"></a></h2>
<p>Before you can start to program Pico with MicroPython, you need an integrated
development environment (IDE), here we recommend Thonny. Thonny comes with Python
3.7 built in, just one simple installer is needed and you’re ready to learn programming.</p>
<ol class="arabic">
<li><p>Visit <a class="reference external" href="https://thonny.org/">Download Thonny</a> page.</p></li>
<li><p>Download the IDE for your OS version.</p>
<img alt="../_images/thonny_1.png" src="../_images/thonny_1.png" />
</li>
</ol>
<p><a class="reference external" href="https://github.com/thonny/thonny/releases/download/v4.1.6/thonny-4.1.6.exe">Windows Thonny</a></p>
<p><a class="reference external" href="https://github.com/thonny/thonny/releases/download/v4.1.6/thonny-4.1.6.pkg">MacOS Thonny</a></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You can also open “Super_Starter_Kit_for_ESP
2_S3/Python/Python_Software”, we have prepared it in advance.</p>
</div>
</section>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Link to this heading"></a></h2>
<section id="windows">
<h3>Windows<a class="headerlink" href="#windows" title="Link to this heading"></a></h3>
<ol class="arabic">
<li><p>The icon of Thonny after downloading is as below. Double click “thonny-4.1.6.exe”.</p></li>
<li><p>If you’re not familiar with computer software installation, you can simply keep clicking “Next” until the installation completes.</p>
<img alt="../_images/thonny-ins1.png" src="../_images/thonny-ins1.png" />
<img alt="../_images/thonny-ins2.png" src="../_images/thonny-ins2.png" />
</li>
<li><p>If you want to change Thonny’s installation path, you can click “Browse” to modify it. After selecting installation path, click “OK”. If you do not want to change it, just click “Next”.</p>
<img alt="../_images/thonny-ins3.png" src="../_images/thonny-ins3.png" />
</li>
<li><p>Check “Create desktop icon” and then it will generate a shortcut on your desktop to facilitate you to open Thonny later.</p>
<img alt="../_images/thonny-ins4.png" src="../_images/thonny-ins4.png" />
</li>
<li><p>Click “install” to install the software.</p>
<img alt="../_images/thonny-ins5.png" src="../_images/thonny-ins5.png" />
<img alt="../_images/thonny-ins6.png" src="../_images/thonny-ins6.png" />
<img alt="../_images/thonny-ins7.png" src="../_images/thonny-ins7.png" />
</li>
</ol>
<p>If you’ve check “Create desktop icon” during the installation process, you can
see the below icon on your desktop.</p>
<blockquote>
<div><img alt="../_images/thonny_2.png" class="align-center" src="../_images/thonny_2.png" />
</div></blockquote>
</section>
</section>
<section id="basic-configuration-of-thonny">
<h2>Basic Configuration of Thonny<a class="headerlink" href="#basic-configuration-of-thonny" title="Link to this heading"></a></h2>
<p>Click the desktop icon of Thonny and you can see the interface of it as follows:</p>
<img alt="../_images/thonny_3.png" src="../_images/thonny_3.png" />
<p>Select “View” &gt;&gt; “Files” and “Shell”.</p>
<img alt="../_images/thonny_4.png" src="../_images/thonny_4.png" />
<img alt="../_images/thonny_5.png" src="../_images/thonny_5.png" />
</section>
<section id="install-micropython-firmware-to-your-pico-important">
<h2>Install Micropython Firmware to your Pico(Important)<a class="headerlink" href="#install-micropython-firmware-to-your-pico-important" title="Link to this heading"></a></h2>
<p>我们现在将MicroPython安装到你的Raspberry Pi Pico中,Thonny IDE为我们提供了一键安装的方式</p>
<ol class="arabic simple">
<li><p>我们先打开Thonny IDE</p></li>
<li><p>我们按住Pico的BOOTSEL按钮,然后使用Micro USB连接Pico和电脑,当电脑弹出一个名为RPI-RP2的设备的时候, 释放BOOTSEL按钮</p></li>
<li><p>在IDE右下角,选择Install MicroPython</p></li>
<li><p>点击之后会出现一个窗口,在Target卷中，您刚刚插入的Pico卷将自动出现，在Micropython变体中，选择Raspberry Pi。Pico W/Pico WH,然后版本选择1.24.1</p></li>
<li><p>此时你的Pico已经准备就绪了!</p></li>
</ol>
<section id="testing-codes-important">
<h3>Testing codes (Important)<a class="headerlink" href="#testing-codes-important" title="Link to this heading"></a></h3>
<p>确保Pico已经安装MicroPython并通过数据线连接到计算机。打开Thonny,点击右下角,确保里面有
MicroPython (Raspberry Pi Pico),其中的COM对于不同的系统可能不同</p>
<img alt="../_images/thonny_%E5%8F%B3%E4%B8%8B%E8%A7%92.png" src="../_images/thonny_%E5%8F%B3%E4%B8%8B%E8%A7%92.png" />
<p>After configuration, every time you open Thonny, it will communicate with Pico.
The interface is shown below.
配置完成之后,每次打开Thonny,它会与Pico通信</p>
<img alt="2.Python_Tutorial/img/pico/thonny_完整.png" src="2.Python_Tutorial/img/pico/thonny_完整.png" />
<p>Enter <code class="docutils literal notranslate"><span class="pre">print('hello</span> <span class="pre">world')</span></code> in “Shell” and press Enter.</p>
<img alt="2.Python_Tutorial/img/pico/thonny_测试.png" src="2.Python_Tutorial/img/pico/thonny_测试.png" />
</section>
<section id="running-online">
<h3>Running Online<a class="headerlink" href="#running-online" title="Link to this heading"></a></h3>
<p>ESP32-S3 needs to be connected to a computer when it is run online. Users can use
Thonny to writer and debug programs.</p>
<ol class="arabic simple">
<li><p>Open Thonny and click “Open…”.</p></li>
</ol>
<img alt="../_images/online1.png" src="../_images/online1.png" />
<ol class="arabic simple" start="2">
<li><p>On the newly pop-up window, click “This computer”.</p></li>
</ol>
<img alt="../_images/online2.png" src="../_images/online2.png" />
<p>In the new dialog box, select “HelloWorld.py” in “ESP32S3_Super_Starter_Kit/Pyt
hon/Python_Codes/00.0_HelloWorld” folder.</p>
<img alt="../_images/online3.png" src="../_images/online3.png" />
<p>Click “Run current script” to execute the program and “Hello World” will be printed in “Shell”.</p>
<img alt="../_images/online4.png" src="../_images/online4.png" />
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>When running online, if you press the reset key of ESP32S3, user’s code will
not be executed again. If you wish to run the code automatically after
resetting the code, please refer to the following Running Offline.</p>
</div>
</section>
<section id="running-offline">
<h3>Running Offline<a class="headerlink" href="#running-offline" title="Link to this heading"></a></h3>
<p>After ESP32-S3 is reset, it runs the file boot.py in root directory first and
then runs file main.py, and finally, it enters “Shell”. Therefore, to make
ESP32-S3 execute user’s programs after resetting, we need to add a guiding
program in boot.py to execute user’s code.</p>
<p>Move the program folder “Super_Starter_Kit_for_ESP32_S3/Python/Python_C
odes” to disk(D) in advance with the path of “D:/MicroPy_Codes. Open “Thonny”.</p>
</section>
</section>
<section id="thonny-common-operation">
<h2>Thonny Common Operation<a class="headerlink" href="#thonny-common-operation" title="Link to this heading"></a></h2>
<section id="uploading-code-to-esp32s3">
<h3>Uploading Code to ESP32S3<a class="headerlink" href="#uploading-code-to-esp32s3" title="Link to this heading"></a></h3>
<p>Each time when ESP32-S3 restarts, if there is a “boot.py” in the root directory,
it will execute this code first.</p>
<img alt="../_images/operation1.png" src="../_images/operation1.png" />
<p>Select “Blink.py” in “01.1_Blink”, right-click your mouse and select “Upload to
/” to upload code to ESP32S3’s root directory.</p>
<img alt="../_images/operation2.png" src="../_images/operation2.png" />
</section>
<section id="downloading-code-to-computer">
<h3>Downloading Code to Computer<a class="headerlink" href="#downloading-code-to-computer" title="Link to this heading"></a></h3>
<p>Select “boot.py” in “MicroPython device”, right-click to select “Download to …
” to download the code to your computer.</p>
<img alt="../_images/operation3.png" src="../_images/operation3.png" />
</section>
<section id="deleting-files-from-esp32s3s-root-directory">
<h3>Deleting Files from ESP32S3’s Root Directory<a class="headerlink" href="#deleting-files-from-esp32s3s-root-directory" title="Link to this heading"></a></h3>
<p>Select “boot.py” in “MicroPython device”, right-click it and select “Delete” to
delete “boot.py” from ESP32S3’s root directory.</p>
<img alt="../_images/operation4.png" src="../_images/operation4.png" />
</section>
<section id="deleting-files-from-your-computer-directory">
<h3>Deleting Files from your Computer Directory<a class="headerlink" href="#deleting-files-from-your-computer-directory" title="Link to this heading"></a></h3>
<p>Select “boot.py” in “00.1_Boot”, right-click it and select “Move to Recycle Bin”
to delete it from “00.1_Boot”.</p>
<img alt="../_images/operation5.png" src="../_images/operation5.png" />
</section>
<section id="creating-and-saving-the-code">
<h3>Creating and Saving the code<a class="headerlink" href="#creating-and-saving-the-code" title="Link to this heading"></a></h3>
<p>Click “File”&gt;&gt;“New” to create and write codes.</p>
<img alt="../_images/operation6.png" src="../_images/operation6.png" />
<p>Enter codes in the newly opened file. Here we use codes of “HelloWorld.py” as an
example.</p>
<p>Click “Save” on the menu bar. You can save the codes either to your computer or
to ESP32S3.</p>
<img alt="../_images/operation7.png" src="../_images/operation7.png" />
<p>Select “MicroPython device”, enter “main.py” in the newly pop-up window and click “OK”.</p>
<img alt="../_images/operation9.png" src="../_images/operation9.png" />
<p>You can see that codes have been uploaded to ESP32S3</p>
<p>Disconnect and reconnect the USB cable, and you can see that the Shell printed
“hello world.”</p>
<img alt="../_images/operation8.png" src="../_images/operation8.png" />
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="python_tutorial.html" class="btn btn-neutral float-left" title="Python Language Tutorial" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="1_output%26input.html" class="btn btn-neutral float-right" title="1 Output &amp; Input" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, LAFVIN.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>