<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>1.13 Thermometer &mdash; Super-Starter-Kit-for-ESP32-S3-WROOM  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="1.14 Water Sensor" href="1.14_water_sensor.html" />
    <link rel="prev" title="1.12 Photoresistor &amp; LED" href="1.12_photoresistor%26led.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html">
            
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../about_this_kit.html">About This Kit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../component_list.html">Component List</a></li>
<li class="toctree-l1"><a class="reference internal" href="../preparation/preparation.html">Preparation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1.C_Tutorial/c_tutorial.html">C Language Tutorial</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="python_tutorial.html">Python Language Tutorial</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="0_python_preparation.html">Python Language Preparation</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="1_output%26input.html">1 Output &amp; Input</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="1.1_led_blink.html">1.1 LED_Blink (Important)</a></li>
<li class="toctree-l3"><a class="reference internal" href="1.2_button%26led.html">1.2 Reading Button Value</a></li>
<li class="toctree-l3"><a class="reference internal" href="1.3_chaser_light.html">1.3 Chaser Light</a></li>
<li class="toctree-l3"><a class="reference internal" href="1.4_analog%26pwm.html">1.4 Analog &amp; PWM</a></li>
<li class="toctree-l3"><a class="reference internal" href="1.5_colorful_light.html">1.5 Colorful Light</a></li>
<li class="toctree-l3"><a class="reference internal" href="1.6_tilt_switch.html">1.6 Tilt Switch</a></li>
<li class="toctree-l3"><a class="reference internal" href="1.8_gentle_press.html">1.8 Gentle Press</a></li>
<li class="toctree-l3"><a class="reference internal" href="1.9_magnetic_trigger.html">1.8 Magnetic Trigger</a></li>
<li class="toctree-l3"><a class="reference internal" href="1.10_motion_detection.html">1.10 Motion Detection</a></li>
<li class="toctree-l3"><a class="reference internal" href="1.11_potentiometer_control.html">1.11 Potentiometer Control</a></li>
<li class="toctree-l3"><a class="reference internal" href="1.12_photoresistor%26led.html">1.12 Photoresistor &amp; LED</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">1.13 Thermometer</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#component-list">Component List</a></li>
<li class="toctree-l4"><a class="reference internal" href="#component-knowledge">Component knowledge</a></li>
<li class="toctree-l4"><a class="reference internal" href="#schematic">Schematic</a></li>
<li class="toctree-l4"><a class="reference internal" href="#connect">Connect</a></li>
<li class="toctree-l4"><a class="reference internal" href="#code">Code</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="1.14_water_sensor.html">1.14 Water Sensor</a></li>
<li class="toctree-l3"><a class="reference internal" href="1.16_circuit_control_with_relay.html">1.16 Circuit Control with Relay</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="2_sound%26display%26movement.html">2 Sound &amp; Display &amp; Movement</a></li>
<li class="toctree-l2"><a class="reference internal" href="3_controller.html">3 Controller</a></li>
<li class="toctree-l2"><a class="reference internal" href="4_microchip.html">4 Microchip</a></li>
<li class="toctree-l2"><a class="reference internal" href="5_advanced.html">5 Advanced</a></li>
<li class="toctree-l2"><a class="reference internal" href="6_fun_projects.html">6 Fun Projects</a></li>
<li class="toctree-l2"><a class="reference internal" href="7_iot_projects.html">7 IoT Projects</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../components_Kit/Components_Kit.html">Components Introduction</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Super-Starter-Kit-for-ESP32-S3-WROOM</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="python_tutorial.html">Python Language Tutorial</a></li>
          <li class="breadcrumb-item"><a href="1_output%26input.html">1 Output &amp; Input</a></li>
      <li class="breadcrumb-item active">1.13 Thermometer</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/2.Python_Tutorial/1.13_thermometer.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="thermometer">
<h1>1.13 Thermometer<a class="headerlink" href="#thermometer" title="Link to this heading"></a></h1>
<p>A thermometer is a device that measures temperature or a temperature gradient
(the degree of hotness or coldness of an object). A thermometer has two important
elements: (1) a temperature sensor (e.g. the bulb of a mercury-in-glass thermometer
or the pyrometric sensor in an infrared thermometer) in which some change occurs
with a change in temperature; and (2) some means of converting this change into a
numerical value (e.g. the visible scale that is marked on a mercury-in-glass
thermometer or the digital readout on an infrared model). Thermometers are widely
used in technology and industry to monitor processes, in meteorology, in medicine,
and in scientific research.</p>
<p>A thermistor is a type of temperature sensor whose resistance is strongly dependent
on temperature, and it has two types: Negative Temperature Coefficient (NTC) and
Positive Temperature Coefficient (PTC), also known as NTC and PTC. The resistance
of PTC thermistor increases with temperature, while the condition of NTC is opposite
to the former.</p>
<p>In this experiment we use an NTC thermistor to make a thermometer.</p>
<section id="component-list">
<h2>Component List<a class="headerlink" href="#component-list" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Raspberry Pi Pico W x1</p></li>
<li><p>MicroUSB cable x1</p></li>
<li><p>830 Tie-Points Breadboard x1</p></li>
<li><p>Jumper Wire Several</p></li>
<li><p>Resistor 10KΩ x1</p></li>
<li><p>Thermistor x1</p></li>
</ul>
</section>
<section id="component-knowledge">
<h2>Component knowledge<a class="headerlink" href="#component-knowledge" title="Link to this heading"></a></h2>
<section id="rgb-led">
<h3><a class="reference internal" href="../components_Kit/component_rgb_led.html#cpn-rgb-led"><span class="std std-ref">RGB-LED</span></a><a class="headerlink" href="#rgb-led" title="Link to this heading"></a></h3>
</section>
</section>
<section id="schematic">
<h2>Schematic<a class="headerlink" href="#schematic" title="Link to this heading"></a></h2>
<img alt="2.Python_Tutorial/img/schematic/1.13.png" src="2.Python_Tutorial/img/schematic/1.13.png" />
<p>In this circuit, the 10K resistor and the thermistor are connected in series, and
the current passing through them is the same. The 10K resistor acts as a protection,
and the GP28 reads the value after the voltage conversion of the thermistor.</p>
<p>When the temperature increases, the resistance value of NTC thermistor decreases,
then its voltage decreases, so the value from GP28 will decrease; If the temperature
is high enough, the resistance of the thermistor will be close to 0, and the value
of GP28 will be close to 0. At this time, the 10K resistor plays a protective role,
so that 3.3V and GND are not connected together, resulting in a short circuit.</p>
<p>When the temperature drops, the value of GP28 will increase. When the temperature
is low enough, the resistance of the thermistor will be infinite, and its voltage
will be close to 3.3v (the 10K resistor is negligible), and the value of GP28 will
be close to the maximum value of 65535.</p>
<p>The calculation formula is shown below.</p>
<p>(Vp/3.3V) x 65535 = Ap</p>
</section>
<section id="connect">
<h2>Connect<a class="headerlink" href="#connect" title="Link to this heading"></a></h2>
<img alt="2.Python_Tutorial/img/connect/1.13.png" src="2.Python_Tutorial/img/connect/1.13.png" />
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The thermistor is black and marked 103.
The color ring of the 10K ohm resistor is red, black, black, red and brown.</p>
</div>
</section>
<section id="code">
<h2>Code<a class="headerlink" href="#code" title="Link to this heading"></a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>Open the <code class="docutils literal notranslate"><span class="pre">1.13_thermometer.py</span></code> file under the path of <code class="docutils literal notranslate"><span class="pre">Super-Starter-Kit-for-Pico\Python\1.Project</span></code> or copy this code into Thonny, then click “Run Current Script” or simply press F5 to run it.</p></li>
<li><p>Don’t forget to click on the “MicroPython (Raspberry Pi Pico)” interpreter in the bottom right corner.</p></li>
</ul>
</div>
<img alt="2.Python_Tutorial/img/software/1.13.png" src="2.Python_Tutorial/img/software/1.13.png" />
<p>After the program runs, the Shell will print out the Celsius and Fahrenheit temperatures.</p>
<p>The following is the program code:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="1.12_photoresistor%26led.html" class="btn btn-neutral float-left" title="1.12 Photoresistor &amp; LED" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="1.14_water_sensor.html" class="btn btn-neutral float-right" title="1.14 Water Sensor" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, LAFVIN.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>