<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Chapter 4 Analog &amp; PWM &mdash; Super-Starter-Kit-for-ESP32-S3-WROOM  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html">
            
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../about_this_kit.html">About This Kit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../component_list.html">Component List</a></li>
<li class="toctree-l1"><a class="reference internal" href="../preparation/preparation.html">Preparation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1.C_Tutorial/c_tutorial.html">C Language Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="python_tutorial.html">Python Language Tutorial</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Super-Starter-Kit-for-ESP32-S3-WROOM</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Chapter 4 Analog &amp; PWM</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/2.Python_Tutorial/1.4_analog&amp;pwm.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="chapter-4-analog-pwm">
<h1>Chapter 4 Analog &amp; PWM<a class="headerlink" href="#chapter-4-analog-pwm" title="Link to this heading"></a></h1>
<p>In previous study, we have known that one button has two states: pressed and
released, and LED has lighton/off state, then how to enter a middle state? How
to output an intermediate state to let LED “semi bright”? That’s what we’re going
to learn. First, let’s learn how to control the brightness of a LED.</p>
<section id="project-4-1-breathing-led">
<h2>Project 4.1 Breathing LED<a class="headerlink" href="#project-4-1-breathing-led" title="Link to this heading"></a></h2>
<p>Breathing light, that is, LED is turned from off to on gradually, and gradually
from on to off, just like “breathing”. So, how to control the brightness of a LED?
We will use PWM to achieve this target.</p>
<section id="component-list">
<h3>Component List<a class="headerlink" href="#component-list" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>ESP32-S3-WROOM x1</p></li>
<li><p>GPIO Extension Board x1</p></li>
<li><p>830 Tie-Points Breadboard x1</p></li>
<li><p>LED x1</p></li>
<li><p>Resistor 220Ω x1</p></li>
<li><p>Jumper Wire x2</p></li>
</ul>
</section>
<section id="connect">
<h3>Connect<a class="headerlink" href="#connect" title="Link to this heading"></a></h3>
<p>This circuit is the same as the one in engineering Blink.</p>
<img alt="../_images/4.13.png" src="../_images/4.13.png" />
</section>
<section id="code">
<h3>Code<a class="headerlink" href="#code" title="Link to this heading"></a></h3>
<p>This project is designed to make PWM output GPIO2 with pulse width increasing
from 0% to 100%, and then reducing from 100% to 0% gradually. Move the program
folder “Super_Starter_Kit_for_ESP32_S3/Python/Python_Codes” to disk(D)
in advance with the path of “D:/Micropython_Codes”. Open “Thonny”，click“This
computer” &gt;&gt; “D:” &gt;&gt; “Micropython_Codes” &gt;&gt; “04.1_BreatheLight” and double click
“BreatheLight.py”.</p>
<p><strong>04.1_BreatheLight</strong></p>
<img alt="../_images/4.14.png" src="../_images/4.14.png" />
<p>Click “Run current script”, and you’ll see that LED is turned from ON to OFF and
then back from OFF to ON gradually like breathing.</p>
<p>The following is the program code:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">machine</span> <span class="kn">import</span> <span class="n">Pin</span><span class="p">,</span><span class="n">PWM</span>
<span class="kn">import</span> <span class="nn">time</span>

<span class="n">pwm</span> <span class="o">=</span><span class="n">PWM</span><span class="p">(</span><span class="n">Pin</span><span class="p">(</span><span class="mi">2</span><span class="p">),</span><span class="mi">10000</span><span class="p">)</span>
<span class="k">try</span><span class="p">:</span>
    <span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1023</span><span class="p">):</span>
            <span class="n">pwm</span><span class="o">.</span><span class="n">duty</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
            <span class="n">time</span><span class="o">.</span><span class="n">sleep_ms</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>

        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1023</span><span class="p">):</span>
            <span class="n">pwm</span><span class="o">.</span><span class="n">duty</span><span class="p">(</span><span class="mi">1023</span><span class="o">-</span><span class="n">i</span><span class="p">)</span>
            <span class="n">time</span><span class="o">.</span><span class="n">sleep_ms</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="k">except</span><span class="p">:</span>
    <span class="n">pwm</span><span class="o">.</span><span class="n">deinit</span><span class="p">()</span>
</pre></div>
</div>
</section>
</section>
<section id="project-4-2-meteor-flowing-light">
<h2>Project 4.2 Meteor Flowing Light<a class="headerlink" href="#project-4-2-meteor-flowing-light" title="Link to this heading"></a></h2>
<p>After learning about PWM, we can use it to control LED bar graph and realize a
cooler flowing light. The component list, circuit, and hardware are exactly cons
istent with the project Flowing Light.</p>
<section id="id1">
<h3>Component List<a class="headerlink" href="#id1" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>ESP32-S3-WROOM x1</p></li>
<li><p>GPIO Extension Board x1</p></li>
<li><p>830 Tie-Points Breadboard x1</p></li>
<li><p>LED Bar Graph x1</p></li>
<li><p>Resistor 220Ω x8</p></li>
<li><p>Jumper Wire x8</p></li>
</ul>
</section>
<section id="id2">
<h3>Connect<a class="headerlink" href="#id2" title="Link to this heading"></a></h3>
<img alt="../_images/4.22.png" src="../_images/4.22.png" />
</section>
<section id="id3">
<h3>Code<a class="headerlink" href="#id3" title="Link to this heading"></a></h3>
<p>Flowing Light with tail was implemented with PWM. Open “Thonny”, click “This
computer” &gt;&gt; “D:” &gt;&gt; “Micropython_Codes” &gt;&gt; “04.2_FlowingLight”. Select “pwm.py”,
right click to select “Upload to /”, wait for “pwm.py” to be uploaded to ESP32-S
3 and then double click “FlowingLight.py”.</p>
<p><strong>04.2_FlowingLight</strong></p>
<img alt="../_images/4.23.png" src="../_images/4.23.png" />
<p>Click “Run current script”, and LED Bar Graph will gradually light up and out
from left to right, then light up and out from right to left.</p>
<p>The following is the program code:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">machine</span> <span class="kn">import</span> <span class="n">Pin</span><span class="p">,</span><span class="n">PWM</span>
<span class="kn">from</span> <span class="nn">pwm</span> <span class="kn">import</span> <span class="n">myPWM</span>
<span class="kn">import</span> <span class="nn">time</span>

<span class="n">mypwm</span> <span class="o">=</span> <span class="n">myPWM</span><span class="p">(</span><span class="mi">21</span><span class="p">,</span><span class="mi">47</span><span class="p">,</span><span class="mi">38</span><span class="p">,</span><span class="mi">39</span><span class="p">,</span><span class="mi">40</span><span class="p">,</span><span class="mi">41</span><span class="p">,</span><span class="mi">42</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>
<span class="n">chns</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">7</span><span class="p">];</span>
<span class="n">dutys</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1023</span><span class="p">,</span><span class="mi">512</span><span class="p">,</span><span class="mi">256</span><span class="p">,</span><span class="mi">128</span><span class="p">,</span><span class="mi">64</span><span class="p">,</span><span class="mi">32</span><span class="p">,</span><span class="mi">16</span><span class="p">,</span><span class="mi">8</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">];</span>
<span class="n">delayTimes</span><span class="o">=</span><span class="mi">50</span>

<span class="k">try</span><span class="p">:</span>
    <span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">16</span><span class="p">):</span>
            <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">8</span><span class="p">):</span>
                <span class="n">mypwm</span><span class="o">.</span><span class="n">ledcWrite</span><span class="p">(</span><span class="n">chns</span><span class="p">[</span><span class="n">j</span><span class="p">],</span><span class="n">dutys</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="n">j</span><span class="p">])</span>
            <span class="n">time</span><span class="o">.</span><span class="n">sleep_ms</span><span class="p">(</span><span class="n">delayTimes</span><span class="p">)</span>

        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">16</span><span class="p">):</span>
            <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">8</span><span class="p">):</span>
                <span class="n">mypwm</span><span class="o">.</span><span class="n">ledcWrite</span><span class="p">(</span><span class="n">chns</span><span class="p">[</span><span class="mi">7</span><span class="o">-</span><span class="n">j</span><span class="p">],</span><span class="n">dutys</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="n">j</span><span class="p">])</span>
            <span class="n">time</span><span class="o">.</span><span class="n">sleep_ms</span><span class="p">(</span><span class="n">delayTimes</span><span class="p">)</span>
<span class="k">except</span><span class="p">:</span>
    <span class="n">mypwm</span><span class="o">.</span><span class="n">deinit</span><span class="p">()</span>
</pre></div>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, LAFVIN.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>