<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Chapter 7 Serial Communication &mdash; Super-Starter-Kit-for-ESP32-S3-WROOM  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html">
            
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../about_this_kit.html">About This Kit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../component_list.html">Component List</a></li>
<li class="toctree-l1"><a class="reference internal" href="../preparation/preparation.html">Preparation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1.C_Tutorial/c_tutorial.html">C Language Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="python_tutorial.html">Python Language Tutorial</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Super-Starter-Kit-for-ESP32-S3-WROOM</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Chapter 7 Serial Communication</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/2.Python_Tutorial/2.3_serial_communication.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="chapter-7-serial-communication">
<h1>Chapter 7 Serial Communication<a class="headerlink" href="#chapter-7-serial-communication" title="Link to this heading"></a></h1>
<p>Serial Communication is a means of communication between different devices/devices.
This section describes ESP32-S3’s Serial Communication</p>
<section id="project-7-1-serial-print">
<h2>Project 7.1 Serial Print<a class="headerlink" href="#project-7-1-serial-print" title="Link to this heading"></a></h2>
<p>This project uses ESP32-S3’s serial communicator to send data to the computer and</p>
<p>print it on the serial monitor.</p>
<section id="component-list">
<h3>Component List<a class="headerlink" href="#component-list" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>ESP32-S3-WROOM x1</p></li>
<li><p>GPIO Extension Board x1</p></li>
<li><p>Type C USB Cable x1</p></li>
</ul>
</section>
<section id="connect">
<h3>Connect<a class="headerlink" href="#connect" title="Link to this heading"></a></h3>
<p>Connect ESP32-S3 to the computer with USB cable.</p>
<img alt="../_images/connect11.png" src="../_images/connect11.png" />
</section>
<section id="code">
<h3>Code<a class="headerlink" href="#code" title="Link to this heading"></a></h3>
<p>Move the program folder “Super_Starter_Kit_for_ESP32_S3/Python/Python_C
odes” to disk(D) in advance with the path of “D:/Micropython_Codes”.</p>
<p>Open “Thonny”, click “This computer” &gt;&gt; “D:” &gt;&gt; “Micropython_Codes” &gt;&gt; “07.1_Seri
al_Print” and double “Serial_Print.py”.</p>
<p><strong>07.1_Serial_Print</strong></p>
<img alt="../_images/7.12.png" src="../_images/7.12.png" />
<p>Click “Run current script” and observe the changes of “Shell”, which will display
the time when ESP32-S3 is powered on once per second.</p>
<img alt="../_images/7.1-1.png" src="../_images/7.1-1.png" />
<p>The following is the program code:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">time</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;ESP32S3 initialization completed!&quot;</span><span class="p">)</span>

<span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Running time : &quot;</span><span class="p">,</span> <span class="n">time</span><span class="o">.</span><span class="n">ticks_ms</span><span class="p">()</span><span class="o">/</span><span class="mi">1000</span><span class="p">,</span><span class="s2">&quot;s&quot;</span><span class="p">)</span>
    <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
<p>ESP32-S3 has 3 serial ports, one of which is used as REPL, that is, Pin(43) and
Pin(44) are occupied, and generally it is not recommended to be used as tx, rx.
The other two serial ports can be configured simply by calling the UART module.</p>
<img alt="../_images/7.1-2.png" src="../_images/7.1-2.png" />
</section>
</section>
<section id="project-7-2-serial-read-and-write">
<h2>Project 7.2 Serial Read and Write<a class="headerlink" href="#project-7-2-serial-read-and-write" title="Link to this heading"></a></h2>
<p>From last section, we use serial port on ESP32-S3 to send data to a com
puter, now we will use that to receive data from computer.</p>
<p>Component and circuit are the same as in the previous project.</p>
<section id="id1">
<h3>Code<a class="headerlink" href="#id1" title="Link to this heading"></a></h3>
<p>Open “Thonny”, click “This computer” &gt;&gt; “D:” &gt;&gt; “Micropython_Codes” &gt;&gt; “07.2_Seria
l_Read_and_Write” and double click “Serial_Read_and_Write.py”.</p>
<p><strong>07.2_Serial_Read_and_Write</strong></p>
<img alt="../_images/7.22.png" src="../_images/7.22.png" />
<p>Click “Run current script” and ESP32-S3 will print out data at “Shell” and wait
for users to enter any messages. Press Enter to end the input, and “Shell” will
print out data that the user entered. If you want to use other serial ports, you
can use other python files in the same directory.</p>
<img alt="../_images/7.2-1.png" src="../_images/7.2-1.png" />
</section>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, LAFVIN.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>