<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Chapter 20 WiFi Working Modes &mdash; Super-Starter-Kit-for-ESP32-S3-WROOM  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html">
            
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../about_this_kit.html">About This Kit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../component_list.html">Component List</a></li>
<li class="toctree-l1"><a class="reference internal" href="../preparation/preparation.html">Preparation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1.C_Tutorial/c_tutorial.html">C Language Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="python_tutorial.html">Python Language Tutorial</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Super-Starter-Kit-for-ESP32-S3-WROOM</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Chapter 20 WiFi Working Modes</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/2.Python_Tutorial/20_wifi_working_modes.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="chapter-20-wifi-working-modes">
<h1>Chapter 20 WiFi Working Modes<a class="headerlink" href="#chapter-20-wifi-working-modes" title="Link to this heading"></a></h1>
<p>In this chapter, we’ll focus on the WiFi infrastructure for ESP32-S3 WROOM.
ESP32-S3 WROOM has 3 different WiFi operating modes: station mode, AP mode and
AP+station mode. All WiFi programming projects must be configured with WiFi
operating mode before using WiFi, otherwise WiFi cannot be used.</p>
<section id="project-20-1-station-mode">
<h2>Project 20.1 Station mode<a class="headerlink" href="#project-20-1-station-mode" title="Link to this heading"></a></h2>
<section id="component-list">
<h3>Component List<a class="headerlink" href="#component-list" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>ESP32-S3-WROOM x1</p></li>
<li><p>Type C USB Cable x1</p></li>
</ul>
</section>
<section id="connect">
<h3>Connect<a class="headerlink" href="#connect" title="Link to this heading"></a></h3>
<p>Connect ESP32-S3 to the computer using the USB cable.</p>
<img alt="../_images/connect11.png" src="../_images/connect11.png" />
</section>
<section id="code">
<h3>Code<a class="headerlink" href="#code" title="Link to this heading"></a></h3>
<p>Move the program folder “Super_Starter_Kit_for_ESP32_S3/Python/Python_C
odes” to disk(D) in advance with the path of “D:/Micropython_Codes”.</p>
<p><strong>20.1_Station_mode</strong></p>
<img alt="../_images/20.12.png" src="../_images/20.12.png" />
<p>Because the names and passwords of routers in various places are different, before
the Code runs, users need to enter the correct router’s name and password in the
box as shown in the illustration above. After making sure the router name and
password are entered correctly, compile and upload codes to ESP32S3,
wait for ESP32-S3 to connect to your router and print the IP address assigned by
the router to ESP32-S3 in “Shell”.</p>
<img alt="../_images/20.1-11.png" src="../_images/20.1-11.png" />
<p>The following is the program code:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">time</span>
<span class="kn">import</span> <span class="nn">network</span>

<span class="n">ssidRouter</span>     <span class="o">=</span> <span class="s1">&#39;xxxxxxxx&#39;</span> <span class="c1">#Enter the router name</span>
<span class="n">passwordRouter</span> <span class="o">=</span> <span class="s1">&#39;xxxxxxxx&#39;</span> <span class="c1">#Enter the router password</span>

<span class="k">def</span> <span class="nf">STA_Setup</span><span class="p">(</span><span class="n">ssidRouter</span><span class="p">,</span><span class="n">passwordRouter</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Setup start&quot;</span><span class="p">)</span>
    <span class="n">sta_if</span> <span class="o">=</span> <span class="n">network</span><span class="o">.</span><span class="n">WLAN</span><span class="p">(</span><span class="n">network</span><span class="o">.</span><span class="n">STA_IF</span><span class="p">)</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">sta_if</span><span class="o">.</span><span class="n">isconnected</span><span class="p">():</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;connecting to&#39;</span><span class="p">,</span><span class="n">ssidRouter</span><span class="p">)</span>
        <span class="n">sta_if</span><span class="o">.</span><span class="n">active</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span>
        <span class="n">sta_if</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="n">ssidRouter</span><span class="p">,</span><span class="n">passwordRouter</span><span class="p">)</span>
        <span class="k">while</span> <span class="ow">not</span> <span class="n">sta_if</span><span class="o">.</span><span class="n">isconnected</span><span class="p">():</span>
            <span class="k">pass</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Connected, IP address:&#39;</span><span class="p">,</span> <span class="n">sta_if</span><span class="o">.</span><span class="n">ifconfig</span><span class="p">())</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Setup End&quot;</span><span class="p">)</span>

<span class="k">try</span><span class="p">:</span>
    <span class="n">STA_Setup</span><span class="p">(</span><span class="n">ssidRouter</span><span class="p">,</span><span class="n">passwordRouter</span><span class="p">)</span>
<span class="k">except</span><span class="p">:</span>
    <span class="n">sta_if</span><span class="o">.</span><span class="n">disconnect</span><span class="p">()</span>
</pre></div>
</div>
</section>
</section>
<section id="project-20-2-ap-mode">
<h2>Project 20.2 AP mode<a class="headerlink" href="#project-20-2-ap-mode" title="Link to this heading"></a></h2>
<section id="component-list-circuit-are-the-same-as-in-project-20-1">
<h3>Component List &amp; Circuit are the same as in Project 20.1.<a class="headerlink" href="#component-list-circuit-are-the-same-as-in-project-20-1" title="Link to this heading"></a></h3>
</section>
<section id="circuit">
<h3>Circuit<a class="headerlink" href="#circuit" title="Link to this heading"></a></h3>
<p>Connect ESP32-S3 to the computer using the USB cable.</p>
<img alt="../_images/connect11.png" src="../_images/connect11.png" />
</section>
<section id="id1">
<h3>Code<a class="headerlink" href="#id1" title="Link to this heading"></a></h3>
<p>Move the program folder “Super_Starter_Kit_for_ESP32_S3/Python/Python_C
odes” to disk(D) in advance with the path of “D:/Micropython_Codes”.</p>
<p>Open “Thonny”, click “This computer” &gt;&gt; “D:” &gt;&gt; “Micropython_Codes” &gt;&gt; “20.2_AP_mod
e”. and double click “AP_mode.py”.
<strong>20.2_AP_mode</strong></p>
<img alt="../_images/20.22.png" src="../_images/20.22.png" />
<p>Before the Code runs, you can make any changes to the AP name and password for
ESP32-S3 in the box as shown in the illustration above. Of course, you can leave
it alone by default. Click “Run current script”, open the AP function of ESP32-S3
and print the access point information.</p>
<img alt="../_images/20.2-1.png" src="../_images/20.2-1.png" />
<p>Turn on the WiFi scanning function of your phone, and you can see the ssid_AP on
ESP32S3, which is called “WiFi_Name” in this Code. You can enter the password
“12345678” to connect it or change its AP name and password by modifying Code.</p>
<img alt="../_images/20.2-2.jpg" src="../_images/20.2-2.jpg" />
<p>The following is the program code:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">network</span>
<span class="kn">import</span> <span class="nn">time</span>

<span class="k">def</span> <span class="nf">setup_secure_ap</span><span class="p">():</span>
    <span class="n">ssid</span> <span class="o">=</span> <span class="s2">&quot;Your_AP&quot;</span>
    <span class="n">password</span> <span class="o">=</span> <span class="s2">&quot;12345678&quot;</span>  <span class="c1"># Password must be at least 8 characters</span>

    <span class="n">ap</span> <span class="o">=</span> <span class="n">network</span><span class="o">.</span><span class="n">WLAN</span><span class="p">(</span><span class="n">network</span><span class="o">.</span><span class="n">AP_IF</span><span class="p">)</span>
    <span class="n">ap</span><span class="o">.</span><span class="n">active</span><span class="p">(</span><span class="kc">False</span><span class="p">)</span>  <span class="c1"># First, turn off the AP to ensure clearing any previous settings</span>
    <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">ap</span><span class="o">.</span><span class="n">active</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span>

    <span class="c1"># Configure AP with WPA2 encryption</span>
    <span class="n">ap</span><span class="o">.</span><span class="n">config</span><span class="p">(</span><span class="n">essid</span><span class="o">=</span><span class="n">ssid</span><span class="p">,</span> <span class="n">password</span><span class="o">=</span><span class="n">password</span><span class="p">,</span> <span class="n">authmode</span><span class="o">=</span><span class="n">network</span><span class="o">.</span><span class="n">AUTH_WPA2_PSK</span><span class="p">)</span>

    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Setting up encrypted AP...&quot;</span><span class="p">)</span>

    <span class="c1"># Wait for AP activation</span>
    <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">):</span>  <span class="c1"># Wait for up to 10 seconds</span>
        <span class="k">if</span> <span class="n">ap</span><span class="o">.</span><span class="n">active</span><span class="p">():</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;AP setup successful&quot;</span><span class="p">)</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;SSID:&quot;</span><span class="p">,</span> <span class="n">ssid</span><span class="p">)</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Password:&quot;</span><span class="p">,</span> <span class="n">password</span><span class="p">)</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;IP address:&quot;</span><span class="p">,</span> <span class="n">ap</span><span class="o">.</span><span class="n">ifconfig</span><span class="p">()[</span><span class="mi">0</span><span class="p">])</span>
            <span class="k">return</span> <span class="kc">True</span>
        <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>

    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;AP setup failed&quot;</span><span class="p">)</span>
    <span class="k">return</span> <span class="kc">False</span>

<span class="k">try</span><span class="p">:</span>
    <span class="k">if</span> <span class="n">setup_secure_ap</span><span class="p">():</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;AP is up and running. You should now see an encrypted Wi-Fi network.&quot;</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Unable to set up AP. Please check your hardware and firmware.&quot;</span><span class="p">)</span>
<span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;An error occurred:&quot;</span><span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="n">e</span><span class="p">))</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Program ended&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>
<section id="project-20-3-ap-station-mode">
<h2>Project 20.3 AP+Station mode<a class="headerlink" href="#project-20-3-ap-station-mode" title="Link to this heading"></a></h2>
<section id="component-list-circuit">
<h3>Component List &amp; Circuit<a class="headerlink" href="#component-list-circuit" title="Link to this heading"></a></h3>
<p>Component List &amp; Circuit are the same as in Project 23.1.</p>
<img alt="../_images/connect11.png" src="../_images/connect11.png" />
</section>
<section id="id2">
<h3>Code<a class="headerlink" href="#id2" title="Link to this heading"></a></h3>
<p>Move the program folder “Super_Starter_Kit_for_ESP32_S3/Python/Python_C
odes” to disk(D) in advance with the path of “D:/Micropython_Codes”.</p>
<p>Open “Thonny”, click “This computer” &gt;&gt; “D:” &gt;&gt; “Micropython_Codes” &gt;&gt; “20.3_AP+ST
A_mode”and double click “AP+STA_mode.py”.
<strong>20.3_AP+STA_mode</strong></p>
<img alt="../_images/20.3.png" src="../_images/20.3.png" />
<p>It is analogous to Project 20.1 and Project 20.2. Before running the Code, you
need to modify ssidRouter, passwordRouter, ssidAP and passwordAP shown in the
box of the illustration above.</p>
<p>After making sure that the code is modified correctly, click “Run current script”
and the “Shell” will display as follows:</p>
<img alt="../_images/20.3-1.png" src="../_images/20.3-1.png" />
<p>Turn on the WiFi scanning function of your phone, and you can see the ssidAP on
ESP32-S3.</p>
<img alt="../_images/20.3-2.jpg" src="../_images/20.3-2.jpg" />
<p>The following is the program code:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">network</span>
<span class="kn">import</span> <span class="nn">socket</span>
<span class="kn">import</span> <span class="nn">time</span>
<span class="kn">import</span> <span class="nn">struct</span>
<span class="kn">import</span> <span class="nn">binascii</span>

<span class="n">ssidRouter</span>     <span class="o">=</span> <span class="s1">&#39;********&#39;</span> <span class="c1">#Enter the router name</span>
<span class="n">passwordRouter</span> <span class="o">=</span> <span class="s1">&#39;********&#39;</span> <span class="c1">#Enter the router password</span>

<span class="n">ssidAP</span>         <span class="o">=</span> <span class="s1">&#39;WiFi_Name&#39;</span><span class="c1">#Enter the AP name</span>
<span class="n">passwordAP</span>     <span class="o">=</span> <span class="s1">&#39;12345678&#39;</span> <span class="c1">#Enter the AP password</span>

<span class="n">local_IP</span>       <span class="o">=</span> <span class="s1">&#39;192.168.4.150&#39;</span>
<span class="n">gateway</span>        <span class="o">=</span> <span class="s1">&#39;192.168.4.1&#39;</span>
<span class="n">subnet</span>         <span class="o">=</span> <span class="s1">&#39;255.255.255.0&#39;</span>
<span class="n">dns</span>            <span class="o">=</span> <span class="s1">&#39;8.8.8.8&#39;</span>

<span class="n">sta_if</span> <span class="o">=</span> <span class="n">network</span><span class="o">.</span><span class="n">WLAN</span><span class="p">(</span><span class="n">network</span><span class="o">.</span><span class="n">STA_IF</span><span class="p">)</span>
<span class="n">ap_if</span> <span class="o">=</span> <span class="n">network</span><span class="o">.</span><span class="n">WLAN</span><span class="p">(</span><span class="n">network</span><span class="o">.</span><span class="n">AP_IF</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">STA_Setup</span><span class="p">(</span><span class="n">ssidRouter</span><span class="p">,</span><span class="n">passwordRouter</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Setting soft-STA  ... &quot;</span><span class="p">)</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">sta_if</span><span class="o">.</span><span class="n">isconnected</span><span class="p">():</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;connecting to&#39;</span><span class="p">,</span><span class="n">ssidRouter</span><span class="p">)</span>
        <span class="n">sta_if</span><span class="o">.</span><span class="n">active</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span>
        <span class="n">sta_if</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="n">ssidRouter</span><span class="p">,</span><span class="n">passwordRouter</span><span class="p">)</span>
        <span class="k">while</span> <span class="ow">not</span> <span class="n">sta_if</span><span class="o">.</span><span class="n">isconnected</span><span class="p">():</span>
            <span class="k">pass</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Connected, IP address:&#39;</span><span class="p">,</span> <span class="n">sta_if</span><span class="o">.</span><span class="n">ifconfig</span><span class="p">())</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Setup End&quot;</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">AP_Setup</span><span class="p">(</span><span class="n">ssidAP</span><span class="p">,</span><span class="n">passwordAP</span><span class="p">):</span>
    <span class="n">ap_if</span><span class="o">.</span><span class="n">ifconfig</span><span class="p">([</span><span class="n">local_IP</span><span class="p">,</span><span class="n">gateway</span><span class="p">,</span><span class="n">subnet</span><span class="p">,</span><span class="n">dns</span><span class="p">])</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Setting soft-AP  ... &quot;</span><span class="p">)</span>
    <span class="n">ap_if</span><span class="o">.</span><span class="n">config</span><span class="p">(</span><span class="n">essid</span><span class="o">=</span><span class="n">ssidAP</span><span class="p">,</span><span class="n">authmode</span><span class="o">=</span><span class="n">network</span><span class="o">.</span><span class="n">AUTH_WPA_WPA2_PSK</span><span class="p">,</span> <span class="n">password</span><span class="o">=</span><span class="n">passwordAP</span><span class="p">)</span>
    <span class="n">ap_if</span><span class="o">.</span><span class="n">active</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Success, IP address:&#39;</span><span class="p">,</span> <span class="n">ap_if</span><span class="o">.</span><span class="n">ifconfig</span><span class="p">())</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Setup End</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="k">try</span><span class="p">:</span>
    <span class="n">AP_Setup</span><span class="p">(</span><span class="n">ssidAP</span><span class="p">,</span><span class="n">passwordAP</span><span class="p">)</span>
    <span class="n">STA_Setup</span><span class="p">(</span><span class="n">ssidRouter</span><span class="p">,</span><span class="n">passwordRouter</span><span class="p">)</span>
<span class="k">except</span><span class="p">:</span>
    <span class="n">sta_if</span><span class="o">.</span><span class="n">disconnect</span><span class="p">()</span>
    <span class="n">ap_if</span><span class="o">.</span><span class="n">disconnect</span><span class="p">()</span>
</pre></div>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, LAFVIN.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>