<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Chapter 21 TCP/IP &mdash; Super-Starter-Kit-for-ESP32-S3-WROOM  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html">
            
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../about_this_kit.html">About This Kit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../component_list.html">Component List</a></li>
<li class="toctree-l1"><a class="reference internal" href="../preparation/preparation.html">Preparation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1.C_Tutorial/c_tutorial.html">C Language Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="python_tutorial.html">Python Language Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../components_Kit/Components_Kit.html">Components Introduction</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Super-Starter-Kit-for-ESP32-S3-WROOM</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Chapter 21 TCP/IP</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/2.Python_Tutorial/21_tcpip.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="chapter-21-tcp-ip">
<h1>Chapter 21 TCP/IP<a class="headerlink" href="#chapter-21-tcp-ip" title="Link to this heading"></a></h1>
<p>In this chapter, we will introduce how ESP32-S3 implements network communications
based on TCP/IP protocol. There are two roles in TCP/IP communication, namely
Server and Client, which will be implemented respectively with two projects in
this chapter.</p>
<section id="project-21-1-as-client">
<h2>Project 21.1 As Client<a class="headerlink" href="#project-21-1-as-client" title="Link to this heading"></a></h2>
<p>In this section, ESP32-S3 is used as Client to connect Server on the same LAN
and communicate with it.</p>
<p><strong>Install Processing</strong>
In this tutorial, we use Processing to build a simple TCP/IP communication
platform. If you’ve not installed Processing, you can download it by clicking
<a class="reference external" href="https://processing.org/download/">https://processing.org/download/</a>. You can choose an appropriate version to downl
oad according to your PC system.</p>
<img alt="../_images/processing11.png" src="../_images/processing11.png" />
<p>Unzip the downloaded file to your computer. Click “processing.exe” as the figure
below to run this software.</p>
<img alt="../_images/processing21.png" src="../_images/processing21.png" />
<p><strong>Use Server mode for communication</strong></p>
<p>Install ControlP5.</p>
<img alt="../_images/processing31.png" src="../_images/processing31.png" />
<img alt="../_images/processing01.png" src="../_images/processing01.png" />
<p>Open the “Super_Starter_Kit_for_ESP32_S3\processing\Processing_wifi.pde”, and click “Run”.</p>
<img alt="../_images/processing_code.png" src="../_images/processing_code.png" />
<p>The new pop-up interface is as follows. If ESP32-S3 is used as client, select
TCP SERVER mode for Processing_wifi</p>
<img alt="../_images/processing41.png" src="../_images/processing41.png" />
<p>When Processing_wifi selects TCP SERVER mode, ESP32-S3 Sketch needs to be changed
according to Processing_wifi’s displaying of LOCAL IP or LOCAL PORT.</p>
<p>If ESP32-S3 serves as server, select TCP CLIENT mode for Processing_wifi.</p>
<img alt="../_images/processing4-11.png" src="../_images/processing4-11.png" />
<p>When Processing_wifi selects TCP CLIENT mode, the LOCAL IP and LOCAL PORT of Processing_wifi
need to be changed according to the IP address and port number printed by the serial
monitor.</p>
<p>Mode selection: select Server mode/Client mode.
IP address: In server mode, this option does not need to be filled in, and the computer will automatically obtain
the IP address. In client mode, fill in the remote IP address to be connected.</p>
<p>Port number: In server mode, fill in a port number for client devices to make an
access connection. In client mode, fill in port number given by the Server devices
to make an access connection.</p>
<p>Start button: In server mode, push the button, then the computer will serve as
server and open a port number for client to make access connection. During this
period, the computer will keep monitoring. In client mode, before pushing the
button, please make sure the server is on, remote IP address and remote port
number is correct; push the button, and the computer will make access connection
to the remote port number of the remote IP as a client.</p>
<p>clear receive: clear out the content in the receiving text box
clear send: clear out the content in the sending text box
Sending button: push the sending button, the computer will send the content in
the text box to others.</p>
<section id="connect">
<h3>Connect<a class="headerlink" href="#connect" title="Link to this heading"></a></h3>
<img alt="2.Python_Tutorial/img/0/connect1.png" src="2.Python_Tutorial/img/0/connect1.png" />
</section>
<section id="code">
<h3>Code<a class="headerlink" href="#code" title="Link to this heading"></a></h3>
<p>Before running the Code, please open “Processing_wifi.pde.” first, and click “Run”.</p>
<img alt="../_images/processing_code.png" src="../_images/processing_code.png" />
<p>The newly pop up window will use the computer’s IP address by default and open a
data monitor port. Click “Listening”。</p>
<img alt="../_images/processing4-21.png" src="../_images/processing4-21.png" />
<p>Move the program folder “Super_Starter_Kit_for_ESP32_S3/Python/Python_C
odes” to disk(D) in advance with the path of “D:/Micropython_Codes”.</p>
<p>Open “Thonny”, click “This computer” &gt;&gt; “D:” &gt;&gt; “Micropython_Codes” &gt;&gt; “21.1_TCP_a
s_Client” and double click “TCP_as_Client.py”.</p>
<p>Before clicking “Run current script”, please modify the name and password of your
router and fill in the “host” and “port” according to the IP information shown
in the box below:</p>
<p><strong>21.1_TCP_as_Client</strong></p>
<img alt="2.Python_Tutorial/img/software/21.1.png" src="2.Python_Tutorial/img/software/21.1.png" />
<p>Click “Run current script” and in “Shell”, you can see ESP32-S3 automatically
connects to Processing_wifi.</p>
<img alt="2.Python_Tutorial/img/software/21.1-1.png" src="2.Python_Tutorial/img/software/21.1-1.png" />
<p>If you don’t click “Listening” for Processing_wifi, ESP32-S3 will fail to connect and
will print information as follows:</p>
<img alt="2.Python_Tutorial/img/software/21.1-2.png" src="2.Python_Tutorial/img/software/21.1-2.png" />
<p>ESP32-S3 connects with TCP SERVER, and TCP SERVER receives messages from ESP32S3,
as shown in the figure below. You can enter any content in TCP SERVER, click
SEND, and ESP32-S3 will receive this message</p>
<img alt="2.Python_Tutorial/img/software/21.1-3.png" src="2.Python_Tutorial/img/software/21.1-3.png" />
<p>The following is the program code:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">network</span>
<span class="kn">import</span> <span class="nn">socket</span>
<span class="kn">import</span> <span class="nn">time</span>

<span class="n">ssidRouter</span>     <span class="o">=</span>  <span class="s2">&quot;********&quot;</span>       <span class="c1">#Enter the router name</span>
<span class="n">passwordRouter</span> <span class="o">=</span>  <span class="s2">&quot;********&quot;</span>       <span class="c1">#Enter the router password</span>
<span class="n">host</span>           <span class="o">=</span>  <span class="s2">&quot;192.168.2.112&quot;</span>  <span class="c1">#input the remote server</span>
<span class="n">port</span>           <span class="o">=</span>   <span class="mi">8888</span>            <span class="c1">#input the remote port</span>

<span class="n">wlan</span><span class="o">=</span><span class="kc">None</span>
<span class="n">s</span><span class="o">=</span><span class="kc">None</span>

<span class="k">def</span> <span class="nf">connectWifi</span><span class="p">(</span><span class="n">ssid</span><span class="p">,</span><span class="n">passwd</span><span class="p">):</span>
<span class="k">global</span> <span class="n">wlan</span>
<span class="n">wlan</span><span class="o">=</span><span class="n">network</span><span class="o">.</span><span class="n">WLAN</span><span class="p">(</span><span class="n">network</span><span class="o">.</span><span class="n">STA_IF</span><span class="p">)</span>
<span class="n">wlan</span><span class="o">.</span><span class="n">active</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span>
<span class="n">wlan</span><span class="o">.</span><span class="n">disconnect</span><span class="p">()</span>
<span class="n">wlan</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="n">ssid</span><span class="p">,</span><span class="n">passwd</span><span class="p">)</span>
<span class="k">while</span><span class="p">(</span><span class="n">wlan</span><span class="o">.</span><span class="n">ifconfig</span><span class="p">()[</span><span class="mi">0</span><span class="p">]</span><span class="o">==</span><span class="s1">&#39;0.0.0.0&#39;</span><span class="p">):</span>
    <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="k">return</span> <span class="kc">True</span>
<span class="k">try</span><span class="p">:</span>
<span class="n">connectWifi</span><span class="p">(</span><span class="n">ssidRouter</span><span class="p">,</span><span class="n">passwordRouter</span><span class="p">)</span>
<span class="n">s</span> <span class="o">=</span> <span class="n">socket</span><span class="o">.</span><span class="n">socket</span><span class="p">()</span>
<span class="n">s</span><span class="o">.</span><span class="n">setsockopt</span><span class="p">(</span><span class="n">socket</span><span class="o">.</span><span class="n">SOL_SOCKET</span><span class="p">,</span> <span class="n">socket</span><span class="o">.</span><span class="n">SO_REUSEADDR</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="n">s</span><span class="o">.</span><span class="n">connect</span><span class="p">((</span><span class="n">host</span><span class="p">,</span><span class="n">port</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;TCP Connected to:&quot;</span><span class="p">,</span> <span class="n">host</span><span class="p">,</span> <span class="s2">&quot;:&quot;</span><span class="p">,</span> <span class="n">port</span><span class="p">)</span>
<span class="n">s</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="s1">&#39;Hello&#39;</span><span class="p">)</span>
<span class="n">s</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="s1">&#39;This is my IP.&#39;</span><span class="p">)</span>
<span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
    <span class="n">data</span> <span class="o">=</span> <span class="n">s</span><span class="o">.</span><span class="n">recv</span><span class="p">(</span><span class="mi">1024</span><span class="p">)</span>
    <span class="k">if</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">data</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Close socket&quot;</span><span class="p">)</span>
    <span class="n">s</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
    <span class="k">break</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
    <span class="n">ret</span><span class="o">=</span><span class="n">s</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
<span class="k">except</span><span class="p">:</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;TCP close, please reset!&quot;</span><span class="p">)</span>
<span class="k">if</span> <span class="p">(</span><span class="n">s</span><span class="p">):</span>
    <span class="n">s</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
<span class="n">wlan</span><span class="o">.</span><span class="n">disconnect</span><span class="p">()</span>
<span class="n">wlan</span><span class="o">.</span><span class="n">active</span><span class="p">(</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>
<section id="project-21-2-as-server">
<h2>Project 21.2 As Server<a class="headerlink" href="#project-21-2-as-server" title="Link to this heading"></a></h2>
<p>In this section, ESP32-S3 is used as a server to wait for the connection and
communication of client on the same LAN.</p>
<section id="circuit">
<h3>Circuit<a class="headerlink" href="#circuit" title="Link to this heading"></a></h3>
<p>Connect ESP32-S3 to the computer using a USB cable.</p>
</section>
<section id="id1">
<h3>Code<a class="headerlink" href="#id1" title="Link to this heading"></a></h3>
<p>Move the program folder “Super_Starter_Kit_for_ESP32_S3/Python/Python_C
odes” to disk(D) in advance with the path of “D:/Micropython_Codes”.</p>
<p>Open “Thonny”, click “This computer” &gt;&gt; “D:” &gt;&gt; “Micropython_Codes” &gt;&gt; “21.2_TCP_as_Server” and double click “TCP_as_Server.py”.</p>
<p>Before clicking “Run current script”, please modify the name and password of your
router shown in the box below.</p>
<p><strong>21.2_TCP_as_Server</strong></p>
<img alt="2.Python_Tutorial/img/software/21.2.png" src="2.Python_Tutorial/img/software/21.2.png" />
<p>After making sure that the router’s name and password are correct, click “Run
current script” and in “Shell”, you can see a server opened by the ESP32-S3
waiting to connecting to other network devices.</p>
<img alt="2.Python_Tutorial/img/software/21.2-1.png" src="2.Python_Tutorial/img/software/21.2-1.png" />
<p>Processing： Open the “Super_Starter_Kit_for_ESP32_S3/Codes/MicroPytho
n_Codes/21.2_TCP_as_Server/sketchWiFi/Processing_wifi.pde”. Based on the message
printed in “Shell”, enter the correct IP address and port when processing, and
click to establish a connection with ESP32-S3 to communicate.</p>
<img alt="2.Python_Tutorial/img/software/21.2-2.png" src="2.Python_Tutorial/img/software/21.2-2.png" />
<p>You can enter any information in the “Send Box” of Processing_wifi. Click “Send” and
ESP32-S3 will print the received messages to “Shell” and send them back to
Processing_wifi.</p>
<img alt="2.Python_Tutorial/img/software/21.2-3.png" src="2.Python_Tutorial/img/software/21.2-3.png" />
<p>The following is the program code:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">network</span>
<span class="kn">import</span> <span class="nn">socket</span>
<span class="kn">import</span> <span class="nn">time</span>

<span class="n">ssidRouter</span>     <span class="o">=</span>  <span class="s2">&quot;********&quot;</span>       <span class="c1">#Enter the router name</span>
<span class="n">passwordRouter</span> <span class="o">=</span>  <span class="s2">&quot;********&quot;</span>       <span class="c1">#Enter the router password</span>
<span class="n">port</span>           <span class="o">=</span>   <span class="mi">8000</span>            <span class="c1">#input the remote port</span>
<span class="n">wlan</span><span class="o">=</span><span class="kc">None</span>
<span class="n">listenSocket</span><span class="o">=</span><span class="kc">None</span>

<span class="k">def</span> <span class="nf">connectWifi</span><span class="p">(</span><span class="n">ssid</span><span class="p">,</span><span class="n">passwd</span><span class="p">):</span>
<span class="k">global</span> <span class="n">wlan</span>
<span class="n">wlan</span><span class="o">=</span><span class="n">network</span><span class="o">.</span><span class="n">WLAN</span><span class="p">(</span><span class="n">network</span><span class="o">.</span><span class="n">STA_IF</span><span class="p">)</span>
<span class="n">wlan</span><span class="o">.</span><span class="n">active</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span>
<span class="n">wlan</span><span class="o">.</span><span class="n">disconnect</span><span class="p">()</span>
<span class="n">wlan</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="n">ssid</span><span class="p">,</span><span class="n">passwd</span><span class="p">)</span>
<span class="k">while</span><span class="p">(</span><span class="n">wlan</span><span class="o">.</span><span class="n">ifconfig</span><span class="p">()[</span><span class="mi">0</span><span class="p">]</span><span class="o">==</span><span class="s1">&#39;0.0.0.0&#39;</span><span class="p">):</span>
    <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="k">return</span> <span class="kc">True</span>

<span class="k">try</span><span class="p">:</span>
<span class="n">connectWifi</span><span class="p">(</span><span class="n">ssidRouter</span><span class="p">,</span><span class="n">passwordRouter</span><span class="p">)</span>
<span class="n">ip</span><span class="o">=</span><span class="n">wlan</span><span class="o">.</span><span class="n">ifconfig</span><span class="p">()[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">listenSocket</span> <span class="o">=</span> <span class="n">socket</span><span class="o">.</span><span class="n">socket</span><span class="p">()</span>
<span class="n">listenSocket</span><span class="o">.</span><span class="n">bind</span><span class="p">((</span><span class="n">ip</span><span class="p">,</span><span class="n">port</span><span class="p">))</span>
<span class="n">listenSocket</span><span class="o">.</span><span class="n">listen</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="n">listenSocket</span><span class="o">.</span><span class="n">setsockopt</span><span class="p">(</span><span class="n">socket</span><span class="o">.</span><span class="n">SOL_SOCKET</span><span class="p">,</span> <span class="n">socket</span><span class="o">.</span><span class="n">SO_REUSEADDR</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="nb">print</span> <span class="p">(</span><span class="s1">&#39;tcp waiting...&#39;</span><span class="p">)</span>
<span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Server IP:&quot;</span><span class="p">,</span><span class="n">ip</span><span class="p">,</span><span class="s2">&quot;</span><span class="se">\t</span><span class="s2">Port:&quot;</span><span class="p">,</span><span class="n">port</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;accepting.....&quot;</span><span class="p">)</span>
    <span class="n">conn</span><span class="p">,</span><span class="n">addr</span> <span class="o">=</span> <span class="n">listenSocket</span><span class="o">.</span><span class="n">accept</span><span class="p">()</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">addr</span><span class="p">,</span><span class="s2">&quot;connected&quot;</span><span class="p">)</span>
    <span class="k">break</span>
<span class="n">conn</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="s1">&#39;I am Server&#39;</span><span class="p">)</span>
<span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
    <span class="n">data</span> <span class="o">=</span> <span class="n">conn</span><span class="o">.</span><span class="n">recv</span><span class="p">(</span><span class="mi">1024</span><span class="p">)</span>
    <span class="k">if</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">data</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;close socket&quot;</span><span class="p">)</span>
    <span class="n">listenSocket</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
    <span class="n">wlan</span><span class="o">.</span><span class="n">disconnect</span><span class="p">()</span>
    <span class="n">wlan</span><span class="o">.</span><span class="n">active</span><span class="p">(</span><span class="kc">False</span><span class="p">)</span>
    <span class="k">break</span>
    <span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
    <span class="n">ret</span> <span class="o">=</span> <span class="n">conn</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
<span class="k">except</span><span class="p">:</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Close TCP-Server, please reset.&quot;</span><span class="p">)</span>
<span class="k">if</span><span class="p">(</span><span class="n">listenSocket</span><span class="p">):</span>
    <span class="n">listenSocket</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
<span class="n">wlan</span><span class="o">.</span><span class="n">disconnect</span><span class="p">()</span>
<span class="n">wlan</span><span class="o">.</span><span class="n">active</span><span class="p">(</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, LAFVIN.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>