<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Chapter 14 74HC595 &amp; 7-Segment Display &mdash; Super-Starter-Kit-for-ESP32-S3-WROOM  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html">
            
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../about_this_kit.html">About This Kit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../component_list.html">Component List</a></li>
<li class="toctree-l1"><a class="reference internal" href="../preparation/preparation.html">Preparation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1.C_Tutorial/c_tutorial.html">C Language Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="python_tutorial.html">Python Language Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../components_Kit/Components_Kit.html">Components Introduction</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Super-Starter-Kit-for-ESP32-S3-WROOM</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Chapter 14 74HC595 &amp; 7-Segment Display</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/2.Python_Tutorial/3.5_74hc595&amp;7-segment_display.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="chapter-14-74hc595-7-segment-display">
<h1>Chapter 14 74HC595 &amp; 7-Segment Display<a class="headerlink" href="#chapter-14-74hc595-7-segment-display" title="Link to this heading"></a></h1>
<p>In this chapter, we will introduce the 7-Segment Display.</p>
<section id="project-14-1-7-segment-display">
<h2>Project 14.1 7-Segment Display.<a class="headerlink" href="#project-14-1-7-segment-display" title="Link to this heading"></a></h2>
<p>We will use 74HC595 to control 7-segment display and make it display hexadecimal
character “0-F”.</p>
<section id="component-list">
<h3>Component List<a class="headerlink" href="#component-list" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Raspberry Pi Pico W x1</p></li>
<li><p>830 Tie-Points Breadboard x1</p></li>
<li><p>74HC595 x1</p></li>
<li><p>Resistor 220Ω x8</p></li>
<li><p>1 Dight 7-segment Display x1</p></li>
<li><p>Jumper Wire</p></li>
</ul>
</section>
<section id="connect">
<h3>Connect<a class="headerlink" href="#connect" title="Link to this heading"></a></h3>
<img alt="../_images/141.png" src="../_images/141.png" />
</section>
<section id="code">
<h3>Code<a class="headerlink" href="#code" title="Link to this heading"></a></h3>
<p>In this section, the 74HC595 is used in the same way as in the previous section,
but with different values transferred. We can learn how to master the digital d
isplay by sending the code value of “0” - “F”. Move the program folder “Super_St
arter_Kit_for_ESP32_S3/Python/Python_Codes” to disk(D) in advance with the path
of “D:/Micropython_Codes”.</p>
<p>Open “Thonny”, click “This computer” &gt;&gt; “D:” &gt;&gt; “Micropython_Codes” &gt;&gt; “14.1_74HC59
5_and_7_segment_display”.</p>
<p>Select “my74HC595.py”, right click your mouse to select “Upload to /”, wait for
“my74HC595.py” to be uploaded to ESP32-S3 and then double click“74HC595_and_7_se
gment_display.py”.</p>
<p><strong>14.1_74HC595_and_7_segment_display</strong></p>
<img alt="2.Python_Tutorial/img/software/14.1.png" src="2.Python_Tutorial/img/software/14.1.png" />
<p>Click “Run current script”，and you’ll see a 1-bit, 7-segment display displaying
0-f in a loop.</p>
<img alt="../_images/14.11.png" src="../_images/14.11.png" />
</section>
<section id="id1">
<h3>Code<a class="headerlink" href="#id1" title="Link to this heading"></a></h3>
<p>The following is the program code:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">time</span>
<span class="kn">from</span> <span class="nn">my74HC595</span> <span class="kn">import</span> <span class="n">Chip74HC595</span>

<span class="n">lists</span> <span class="o">=</span><span class="p">[</span><span class="mh">0x3f</span><span class="p">,</span> <span class="mh">0x06</span><span class="p">,</span> <span class="mh">0x5b</span><span class="p">,</span> <span class="mh">0x4f</span><span class="p">,</span> <span class="mh">0x66</span><span class="p">,</span> <span class="mh">0x6d</span><span class="p">,</span> <span class="mh">0x7d</span><span class="p">,</span> <span class="mh">0x07</span><span class="p">,</span>
        <span class="mh">0x7f</span><span class="p">,</span> <span class="mh">0x6f</span><span class="p">,</span> <span class="mh">0x77</span><span class="p">,</span> <span class="mh">0x7c</span><span class="p">,</span> <span class="mh">0x39</span><span class="p">,</span> <span class="mh">0x5e</span><span class="p">,</span> <span class="mh">0x79</span><span class="p">,</span> <span class="mh">0x71</span><span class="p">]</span>

<span class="n">chip</span> <span class="o">=</span> <span class="n">Chip74HC595</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span><span class="mi">13</span><span class="p">,</span><span class="mi">14</span><span class="p">)</span>
<span class="k">try</span><span class="p">:</span>
    <span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">count</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">16</span><span class="p">):</span>
            <span class="n">chip</span><span class="o">.</span><span class="n">shiftOut</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">lists</span><span class="p">[</span><span class="n">count</span><span class="p">])</span>
            <span class="n">time</span><span class="o">.</span><span class="n">sleep_ms</span><span class="p">(</span><span class="mi">500</span><span class="p">)</span>
<span class="k">except</span><span class="p">:</span>
    <span class="k">pass</span>
</pre></div>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, LAFVIN.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>