<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>6.5 Motion Capture Controller &mdash; Super-Starter-Kit-for-ESP32-S3-WROOM  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="6.6 Traffic Light" href="6.6_traffic_light.html" />
    <link rel="prev" title="6.4 Counting Device" href="6.4_counting_device.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html">
            
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../about_this_kit.html">About This Kit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../component_list.html">Component List</a></li>
<li class="toctree-l1"><a class="reference internal" href="../preparation/preparation.html">Preparation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1.C_Tutorial/c_tutorial.html">C Language Tutorial</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="python_tutorial.html">Python Language Tutorial</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="0_python_preparation.html">Python Preparation</a></li>
<li class="toctree-l2"><a class="reference internal" href="1_output%26input.html">1 Output &amp; Input</a></li>
<li class="toctree-l2"><a class="reference internal" href="2_sound%26display%26movement.html">2 Sound &amp; Display &amp; Movement</a></li>
<li class="toctree-l2"><a class="reference internal" href="3_controller.html">3 Controller</a></li>
<li class="toctree-l2"><a class="reference internal" href="4_microchip.html">4 Microchip</a></li>
<li class="toctree-l2"><a class="reference internal" href="5_advanced.html">5 Advanced</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="6_fun_projects.html">6 Fun Projects</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="6.1_light_theremin.html">6.1 Light Theremin</a></li>
<li class="toctree-l3"><a class="reference internal" href="6.2_electronic_thermometer.html">6.2 Electronic thermometer</a></li>
<li class="toctree-l3"><a class="reference internal" href="6.3_alarm_siren_lamp.html">6.3 Alarm Siren Lamp</a></li>
<li class="toctree-l3"><a class="reference internal" href="6.4_counting_device.html">6.4 Counting Device</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">6.5 Motion Capture Controller</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#component-list">Component List</a></li>
<li class="toctree-l4"><a class="reference internal" href="#component-knowledge">Component knowledge</a></li>
<li class="toctree-l4"><a class="reference internal" href="#schematic">Schematic</a></li>
<li class="toctree-l4"><a class="reference internal" href="#connect">Connect</a></li>
<li class="toctree-l4"><a class="reference internal" href="#code">Code</a></li>
<li class="toctree-l4"><a class="reference internal" href="#phenomenon">Phenomenon</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="6.6_traffic_light.html">6.6 Traffic Light</a></li>
<li class="toctree-l3"><a class="reference internal" href="6.7_digital_level.html">6.7 Digital Level</a></li>
<li class="toctree-l3"><a class="reference internal" href="6.8_morse_code_generator.html">6.8 Morse Code Generator</a></li>
<li class="toctree-l3"><a class="reference internal" href="6.9_fruit_piano.html">6.9 Fruit Piano</a></li>
<li class="toctree-l3"><a class="reference internal" href="6.10_reversing_alarm.html">6.10 Reversing Alarm</a></li>
<li class="toctree-l3"><a class="reference internal" href="6.11_game_guess_number.html">6.11 Game - Guess Number</a></li>
<li class="toctree-l3"><a class="reference internal" href="6.12_game_10_second.html">6.12 GAME - 10 Second</a></li>
<li class="toctree-l3"><a class="reference internal" href="6.13_rfid_player.html">6.13 RFID Player</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="7_iot_projects.html">7 IoT Projects</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../components_Kit/Components_Kit.html">Components Introduction</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Super-Starter-Kit-for-ESP32-S3-WROOM</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="python_tutorial.html">Python Language Tutorial</a></li>
          <li class="breadcrumb-item"><a href="6_fun_projects.html">6 Fun Projects</a></li>
      <li class="breadcrumb-item active">6.5 Motion Capture Controller</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/2.Python_Tutorial/6.5_motion_capture_controller.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="motion-capture-controller">
<h1>6.5 Motion Capture Controller<a class="headerlink" href="#motion-capture-controller" title="Link to this heading"></a></h1>
<p>If you watch a lot of robot movies, you’ve probably seen images like this. The protagonist turned his wrist and the giant robot followed; the protagonist shakes his fist, and the robot follows, which is very cool.</p>
<p>The use of this technology is already common in universities and research institutes, and the arrival of 5G will greatly expand its application areas. “Surgical robot da Vinci” remote surgery medical is a typical example.</p>
<p>A robotic system of this type is typically composed of two modules: a human motion capture module and a robotic arm actuation module (some application scenarios also include a data communication module).</p>
<p>The MPU6050 is used here to implement human motion capture (by mounting it on a glove) and the servo is used to represent robotic arm motion.</p>
<section id="component-list">
<h2>Component List<a class="headerlink" href="#component-list" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Raspberry Pi Pico W x1</p></li>
<li><p>MicroUSB cable x1</p></li>
<li><p>830 Tie-Points Breadboard x1</p></li>
<li><p>MPU6050 Module x1</p></li>
<li><p>Servo x1</p></li>
<li><p>Jumper Wire Several</p></li>
</ul>
</section>
<section id="component-knowledge">
<h2>Component knowledge<a class="headerlink" href="#component-knowledge" title="Link to this heading"></a></h2>
<section id="transistor">
<h3><a class="reference internal" href="../components_Kit/component_transistor.html#cpn-transistor"><span class="std std-ref">transistor</span></a><a class="headerlink" href="#transistor" title="Link to this heading"></a></h3>
</section>
<section id="buzzer">
<h3><a class="reference internal" href="../components_Kit/component_buzzer.html#cpn-buzzer"><span class="std std-ref">Buzzer</span></a><a class="headerlink" href="#buzzer" title="Link to this heading"></a></h3>
</section>
</section>
<section id="schematic">
<h2>Schematic<a class="headerlink" href="#schematic" title="Link to this heading"></a></h2>
<img alt="2.Python_Tutorial/img/2.sch/6.5.png" src="2.Python_Tutorial/img/2.sch/6.5.png" />
<p>The MPU6050 calculates the attitude angle based on the acceleration values in each direction.</p>
<p>The program will control the servo to make the corresponding deflection angle as the attitude angle changes.</p>
</section>
<section id="connect">
<h2>Connect<a class="headerlink" href="#connect" title="Link to this heading"></a></h2>
<img alt="2.Python_Tutorial/img/3.connect/6.5.png" src="2.Python_Tutorial/img/3.connect/6.5.png" />
</section>
<section id="code">
<h2>Code<a class="headerlink" href="#code" title="Link to this heading"></a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>Open the <code class="docutils literal notranslate"><span class="pre">6.5_motion_capture_controller.py</span></code> file under the path of <code class="docutils literal notranslate"><span class="pre">Super-Starter-Kit-for-Pico\Python\1.Project</span></code> or copy this code into Thonny, then click “Run Current Script” or simply press F5 to run it.</p></li>
<li><p>Don’t forget to click on the “MicroPython (Raspberry Pi Pico)” interpreter in the bottom right corner.</p></li>
</ul>
</div>
<img alt="../_images/6.5.png" src="../_images/6.5.png" />
<p>Click “Run current script”, the servo will turn left and right as you tilt the MPU6050 (or turn your wrist if it is mounted on a glove).</p>
<p>The following is the program code:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">imu</span> <span class="kn">import</span> <span class="n">MPU6050</span>
<span class="kn">from</span> <span class="nn">machine</span> <span class="kn">import</span> <span class="n">I2C</span><span class="p">,</span> <span class="n">Pin</span>
<span class="kn">import</span> <span class="nn">time</span>
<span class="kn">import</span> <span class="nn">math</span>

<span class="c1"># Initialize I2C communication for MPU6050 accelerometer</span>
<span class="n">i2c</span> <span class="o">=</span> <span class="n">I2C</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">sda</span><span class="o">=</span><span class="n">Pin</span><span class="p">(</span><span class="mi">6</span><span class="p">),</span> <span class="n">scl</span><span class="o">=</span><span class="n">Pin</span><span class="p">(</span><span class="mi">7</span><span class="p">),</span> <span class="n">freq</span><span class="o">=</span><span class="mi">400000</span><span class="p">)</span>
<span class="n">mpu</span> <span class="o">=</span> <span class="n">MPU6050</span><span class="p">(</span><span class="n">i2c</span><span class="p">)</span>

<span class="c1"># Initialize PWM for the servo on pin 15 with a frequency of 50Hz</span>
<span class="n">servo</span> <span class="o">=</span> <span class="n">machine</span><span class="o">.</span><span class="n">PWM</span><span class="p">(</span><span class="n">machine</span><span class="o">.</span><span class="n">Pin</span><span class="p">(</span><span class="mi">15</span><span class="p">))</span>
<span class="n">servo</span><span class="o">.</span><span class="n">freq</span><span class="p">(</span><span class="mi">50</span><span class="p">)</span>

<span class="c1"># Function to map a value from one range to another</span>
<span class="k">def</span> <span class="nf">interval_mapping</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">in_min</span><span class="p">,</span> <span class="n">in_max</span><span class="p">,</span> <span class="n">out_min</span><span class="p">,</span> <span class="n">out_max</span><span class="p">):</span>
    <span class="k">return</span> <span class="p">(</span><span class="n">x</span> <span class="o">-</span> <span class="n">in_min</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="n">out_max</span> <span class="o">-</span> <span class="n">out_min</span><span class="p">)</span> <span class="o">/</span> <span class="p">(</span><span class="n">in_max</span> <span class="o">-</span> <span class="n">in_min</span><span class="p">)</span> <span class="o">+</span> <span class="n">out_min</span>

<span class="c1"># Function to calculate the Euclidean distance between two points</span>
<span class="k">def</span> <span class="nf">dist</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">math</span><span class="o">.</span><span class="n">sqrt</span><span class="p">((</span><span class="n">a</span> <span class="o">*</span> <span class="n">a</span><span class="p">)</span> <span class="o">+</span> <span class="p">(</span><span class="n">b</span> <span class="o">*</span> <span class="n">b</span><span class="p">))</span>

<span class="c1"># Function to calculate the rotation along the y-axis</span>
<span class="k">def</span> <span class="nf">get_y_rotation</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">z</span><span class="p">):</span>
    <span class="n">radians</span> <span class="o">=</span> <span class="n">math</span><span class="o">.</span><span class="n">atan2</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">dist</span><span class="p">(</span><span class="n">y</span><span class="p">,</span> <span class="n">z</span><span class="p">))</span>
    <span class="k">return</span> <span class="o">-</span><span class="n">math</span><span class="o">.</span><span class="n">degrees</span><span class="p">(</span><span class="n">radians</span><span class="p">)</span>

<span class="c1"># Function to calculate the rotation along the x-axis</span>
<span class="k">def</span> <span class="nf">get_x_rotation</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">z</span><span class="p">):</span>
    <span class="n">radians</span> <span class="o">=</span> <span class="n">math</span><span class="o">.</span><span class="n">atan2</span><span class="p">(</span><span class="n">y</span><span class="p">,</span> <span class="n">dist</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">z</span><span class="p">))</span>
    <span class="k">return</span> <span class="n">math</span><span class="o">.</span><span class="n">degrees</span><span class="p">(</span><span class="n">radians</span><span class="p">)</span>

<span class="c1"># Function to control the servo based on the angle</span>
<span class="c1"># Maps the angle (0-180) to the PWM duty cycle for servo control</span>
<span class="k">def</span> <span class="nf">servo_write</span><span class="p">(</span><span class="n">pin</span><span class="p">,</span> <span class="n">angle</span><span class="p">):</span>
    <span class="n">pulse_width</span> <span class="o">=</span> <span class="n">interval_mapping</span><span class="p">(</span><span class="n">angle</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">180</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mf">2.5</span><span class="p">)</span>  <span class="c1"># Map angle to pulse width in ms (0.5ms to 2.5ms)</span>
    <span class="n">duty</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">interval_mapping</span><span class="p">(</span><span class="n">pulse_width</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">65535</span><span class="p">))</span>  <span class="c1"># Convert pulse width to PWM duty cycle (0-65535)</span>
    <span class="n">pin</span><span class="o">.</span><span class="n">duty_u16</span><span class="p">(</span><span class="n">duty</span><span class="p">)</span>  <span class="c1"># Set the duty cycle for the servo PWM</span>

<span class="c1"># Define the number of readings to average for smoother motion</span>
<span class="n">times</span> <span class="o">=</span> <span class="mi">25</span>

<span class="c1"># Main loop</span>
<span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
    <span class="n">total</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="c1"># Take multiple readings to average the angle for smoothness</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">times</span><span class="p">):</span>
        <span class="n">angle</span> <span class="o">=</span> <span class="n">get_y_rotation</span><span class="p">(</span><span class="n">mpu</span><span class="o">.</span><span class="n">accel</span><span class="o">.</span><span class="n">x</span><span class="p">,</span> <span class="n">mpu</span><span class="o">.</span><span class="n">accel</span><span class="o">.</span><span class="n">y</span><span class="p">,</span> <span class="n">mpu</span><span class="o">.</span><span class="n">accel</span><span class="o">.</span><span class="n">z</span><span class="p">)</span>  <span class="c1"># Get the y-axis rotation value from the accelerometer</span>
        <span class="n">total</span> <span class="o">+=</span> <span class="n">angle</span>  <span class="c1"># Accumulate the readings</span>

    <span class="n">average_angle</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">total</span> <span class="o">/</span> <span class="n">times</span><span class="p">)</span>  <span class="c1"># Calculate the average angle</span>
    <span class="c1"># Map the average angle (-90 to 90) to the servo&#39;s movement range (0 to 180 degrees)</span>
    <span class="n">servo_write</span><span class="p">(</span><span class="n">servo</span><span class="p">,</span> <span class="n">interval_mapping</span><span class="p">(</span><span class="n">average_angle</span><span class="p">,</span> <span class="o">-</span><span class="mi">90</span><span class="p">,</span> <span class="mi">90</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">180</span><span class="p">))</span>

    <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mf">0.1</span><span class="p">)</span>  <span class="c1"># Add a small delay to reduce jitter in the servo movement</span>
</pre></div>
</div>
</section>
<section id="phenomenon">
<h2>Phenomenon<a class="headerlink" href="#phenomenon" title="Link to this heading"></a></h2>
<div  class="align-left"><video controls="True" preload="auto" width="100%"><source src="../_images/6.5.mp4" type="video/mp4"></video></div></section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="6.4_counting_device.html" class="btn btn-neutral float-left" title="6.4 Counting Device" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="6.6_traffic_light.html" class="btn btn-neutral float-right" title="6.6 Traffic Light" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Lafvin.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>