<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>6.6 Traffic Light &mdash; Super-Starter-Kit-for-ESP32-S3-WROOM  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="6.7 Digital Level" href="6.7_digital_level.html" />
    <link rel="prev" title="6.5 Motion Capture Controller" href="6.5_motion_capture_controller.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html">
            
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../about_this_kit.html">About This Kit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../component_list.html">Component List</a></li>
<li class="toctree-l1"><a class="reference internal" href="../preparation/preparation.html">Preparation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1.C_Tutorial/c_tutorial.html">C Language Tutorial</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="python_tutorial.html">Python Language Tutorial</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="0_python_preparation.html">Python Preparation</a></li>
<li class="toctree-l2"><a class="reference internal" href="1_output%26input.html">1 Output &amp; Input</a></li>
<li class="toctree-l2"><a class="reference internal" href="2_sound%26display%26movement.html">2 Sound &amp; Display &amp; Movement</a></li>
<li class="toctree-l2"><a class="reference internal" href="3_controller.html">3 Controller</a></li>
<li class="toctree-l2"><a class="reference internal" href="4_microchip.html">4 Microchip</a></li>
<li class="toctree-l2"><a class="reference internal" href="5_advanced.html">5 Advanced</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="6_fun_projects.html">6 Fun Projects</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="6.1_light_theremin.html">6.1 Light Theremin</a></li>
<li class="toctree-l3"><a class="reference internal" href="6.2_electronic_thermometer.html">6.2 Electronic thermometer</a></li>
<li class="toctree-l3"><a class="reference internal" href="6.3_alarm_siren_lamp.html">6.3 Alarm Siren Lamp</a></li>
<li class="toctree-l3"><a class="reference internal" href="6.4_counting_device.html">6.4 Counting Device</a></li>
<li class="toctree-l3"><a class="reference internal" href="6.5_motion_capture_controller.html">6.5 Motion Capture Controller</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">6.6 Traffic Light</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#component-list">Component List</a></li>
<li class="toctree-l4"><a class="reference internal" href="#component-knowledge">Component knowledge</a></li>
<li class="toctree-l4"><a class="reference internal" href="#schematic">Schematic</a></li>
<li class="toctree-l4"><a class="reference internal" href="#connect">Connect</a></li>
<li class="toctree-l4"><a class="reference internal" href="#code">Code</a></li>
<li class="toctree-l4"><a class="reference internal" href="#phenomenon">Phenomenon</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="6.7_digital_level.html">6.7 Digital Level</a></li>
<li class="toctree-l3"><a class="reference internal" href="6.8_morse_code_generator.html">6.8 Morse Code Generator</a></li>
<li class="toctree-l3"><a class="reference internal" href="6.9_fruit_piano.html">6.9 Fruit Piano</a></li>
<li class="toctree-l3"><a class="reference internal" href="6.10_reversing_alarm.html">6.10 Reversing Alarm</a></li>
<li class="toctree-l3"><a class="reference internal" href="6.11_game_guess_number.html">6.11 Game - Guess Number</a></li>
<li class="toctree-l3"><a class="reference internal" href="6.12_game_10_second.html">6.12 GAME - 10 Second</a></li>
<li class="toctree-l3"><a class="reference internal" href="6.13_rfid_player.html">6.13 RFID Player</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="7_iot_projects.html">7 IoT Projects</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../components_Kit/Components_Kit.html">Components Introduction</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Super-Starter-Kit-for-ESP32-S3-WROOM</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="python_tutorial.html">Python Language Tutorial</a></li>
          <li class="breadcrumb-item"><a href="6_fun_projects.html">6 Fun Projects</a></li>
      <li class="breadcrumb-item active">6.6 Traffic Light</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/2.Python_Tutorial/6.6_traffic_light.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="traffic-light">
<h1>6.6 Traffic Light<a class="headerlink" href="#traffic-light" title="Link to this heading"></a></h1>
<p>Traffic Light is a signal device located at roadway intersections, crosswalks and other locations to control the flow of traffic.</p>
<p>Traffic signals are standardized by the Vienna Convention on Road Signs and Signals. Provides users with the right-of-way by alternating LEDs in three standard colors.</p>
<p>Red light: Traffic should stop if it sees a flashing red light, equivalent to a stop sign.</p>
<p>Yellow light: A warning signal is about to turn red. Yellow lights are interpreted differently in different countries (regions).</p>
<p>Green light: Allows traffic to move in the indicated direction.</p>
<p>In this project, we will use three colors of LEDs to implement traffic light changes and a 4-digit 7-segment display to show the time of each traffic state.</p>
<section id="component-list">
<h2>Component List<a class="headerlink" href="#component-list" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Raspberry Pi Pico W x1</p></li>
<li><p>MicroUSB cable x1</p></li>
<li><p>830 Tie-Points Breadboard x1</p></li>
<li><p>Resistor 220Ω x7</p></li>
<li><p>4-Digit 7-Segment Display x1</p></li>
<li><p>74HC595 x1</p></li>
<li><p>LED x3</p></li>
<li><p>Jumper Wire Several</p></li>
</ul>
</section>
<section id="component-knowledge">
<h2>Component knowledge<a class="headerlink" href="#component-knowledge" title="Link to this heading"></a></h2>
<section id="transistor">
<h3><a class="reference internal" href="../components_Kit/component_transistor.html#cpn-transistor"><span class="std std-ref">transistor</span></a><a class="headerlink" href="#transistor" title="Link to this heading"></a></h3>
</section>
<section id="buzzer">
<h3><a class="reference internal" href="../components_Kit/component_buzzer.html#cpn-buzzer"><span class="std std-ref">Buzzer</span></a><a class="headerlink" href="#buzzer" title="Link to this heading"></a></h3>
</section>
</section>
<section id="schematic">
<h2>Schematic<a class="headerlink" href="#schematic" title="Link to this heading"></a></h2>
<img alt="2.Python_Tutorial/img/2.sch/6.6.png" src="2.Python_Tutorial/img/2.sch/6.6.png" />
<p>This circuit is based on the 4.3 Time Counter with the addition of 3 LEDs.</p>
<p>The 3 red, yellow and green LEDs are connected to GP7~GP9 respectively.</p>
</section>
<section id="connect">
<h2>Connect<a class="headerlink" href="#connect" title="Link to this heading"></a></h2>
<img alt="2.Python_Tutorial/img/3.connect/6.6.png" src="2.Python_Tutorial/img/3.connect/6.6.png" />
</section>
<section id="code">
<h2>Code<a class="headerlink" href="#code" title="Link to this heading"></a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>Open the <code class="docutils literal notranslate"><span class="pre">6.6_traffic_light.py</span></code> file under the path of <code class="docutils literal notranslate"><span class="pre">Super-Starter-Kit-for-Pico\Python\1.Project</span></code> or copy this code into Thonny, then click “Run Current Script” or simply press F5 to run it.</p></li>
<li><p>Don’t forget to click on the “MicroPython (Raspberry Pi Pico)” interpreter in the bottom right corner.</p></li>
</ul>
</div>
<img alt="../_images/6.6.png" src="../_images/6.6.png" />
<p>Click “Run current script”, the green LED stays on for 30 seconds, the yellow LED stays on for 5 seconds, and the green LED stays on for 30 seconds.</p>
<p>The following is the program code:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">machine</span>
<span class="kn">import</span> <span class="nn">time</span>
<span class="kn">from</span> <span class="nn">machine</span> <span class="kn">import</span> <span class="n">Timer</span>

<span class="c1"># Define the duration for each traffic light color in seconds [Green, Yellow, Red]</span>
<span class="n">lightTime</span> <span class="o">=</span> <span class="p">[</span><span class="mi">30</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">30</span><span class="p">]</span>

<span class="c1"># 7-segment display codes for digits 0-9, using hexadecimal to represent LED segments</span>
<span class="n">SEGCODE</span> <span class="o">=</span> <span class="p">[</span><span class="mh">0x3f</span><span class="p">,</span> <span class="mh">0x06</span><span class="p">,</span> <span class="mh">0x5b</span><span class="p">,</span> <span class="mh">0x4f</span><span class="p">,</span> <span class="mh">0x66</span><span class="p">,</span> <span class="mh">0x6d</span><span class="p">,</span> <span class="mh">0x7d</span><span class="p">,</span> <span class="mh">0x07</span><span class="p">,</span> <span class="mh">0x7f</span><span class="p">,</span> <span class="mh">0x6f</span><span class="p">]</span>

<span class="c1"># Initialize pins for shift register communication (74HC595)</span>
<span class="n">sdi</span> <span class="o">=</span> <span class="n">machine</span><span class="o">.</span><span class="n">Pin</span><span class="p">(</span><span class="mi">18</span><span class="p">,</span> <span class="n">machine</span><span class="o">.</span><span class="n">Pin</span><span class="o">.</span><span class="n">OUT</span><span class="p">)</span>   <span class="c1"># Serial Data Input</span>
<span class="n">rclk</span> <span class="o">=</span> <span class="n">machine</span><span class="o">.</span><span class="n">Pin</span><span class="p">(</span><span class="mi">19</span><span class="p">,</span> <span class="n">machine</span><span class="o">.</span><span class="n">Pin</span><span class="o">.</span><span class="n">OUT</span><span class="p">)</span>  <span class="c1"># Register Clock (Latch)</span>
<span class="n">srclk</span> <span class="o">=</span> <span class="n">machine</span><span class="o">.</span><span class="n">Pin</span><span class="p">(</span><span class="mi">20</span><span class="p">,</span> <span class="n">machine</span><span class="o">.</span><span class="n">Pin</span><span class="o">.</span><span class="n">OUT</span><span class="p">)</span> <span class="c1"># Shift Register Clock</span>

<span class="c1"># Initialize list to store 4 digit control pins for the 7-segment display</span>
<span class="n">placePin</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">pin</span> <span class="o">=</span> <span class="p">[</span><span class="mi">10</span><span class="p">,</span> <span class="mi">13</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="mi">11</span><span class="p">]</span>  <span class="c1"># Pin numbers for the 4-digit display</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">4</span><span class="p">):</span>
    <span class="n">placePin</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="kc">None</span><span class="p">)</span>  <span class="c1"># Reserve space in list</span>
    <span class="n">placePin</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">machine</span><span class="o">.</span><span class="n">Pin</span><span class="p">(</span><span class="n">pin</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">machine</span><span class="o">.</span><span class="n">Pin</span><span class="o">.</span><span class="n">OUT</span><span class="p">)</span>  <span class="c1"># Initialize pins as output</span>

<span class="c1"># Function to select which digit (0-3) to display by controlling the common anode pins</span>
<span class="k">def</span> <span class="nf">pickDigit</span><span class="p">(</span><span class="n">digit</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">4</span><span class="p">):</span>
        <span class="n">placePin</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">value</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>  <span class="c1"># Turn off all digits</span>
    <span class="n">placePin</span><span class="p">[</span><span class="n">digit</span><span class="p">]</span><span class="o">.</span><span class="n">value</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>  <span class="c1"># Turn on the selected digit</span>

<span class="c1"># Function to clear the display by sending &#39;0x00&#39; to the shift register</span>
<span class="k">def</span> <span class="nf">clearDisplay</span><span class="p">():</span>
    <span class="n">hc595_shift</span><span class="p">(</span><span class="mh">0x00</span><span class="p">)</span>

<span class="c1"># Function to send data to the shift register (74HC595)</span>
<span class="k">def</span> <span class="nf">hc595_shift</span><span class="p">(</span><span class="n">dat</span><span class="p">):</span>
    <span class="n">rclk</span><span class="o">.</span><span class="n">low</span><span class="p">()</span>  <span class="c1"># Pull latch low to prepare for data shifting</span>
    <span class="n">time</span><span class="o">.</span><span class="n">sleep_us</span><span class="p">(</span><span class="mi">200</span><span class="p">)</span>  <span class="c1"># Small delay for timing stability</span>
    <span class="k">for</span> <span class="n">bit</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">7</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">):</span>  <span class="c1"># Loop through each bit (MSB first)</span>
        <span class="n">srclk</span><span class="o">.</span><span class="n">low</span><span class="p">()</span>  <span class="c1"># Prepare to send the next bit</span>
        <span class="n">time</span><span class="o">.</span><span class="n">sleep_us</span><span class="p">(</span><span class="mi">200</span><span class="p">)</span>
        <span class="n">value</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">&amp;</span> <span class="p">(</span><span class="n">dat</span> <span class="o">&gt;&gt;</span> <span class="n">bit</span><span class="p">)</span>  <span class="c1"># Extract the current bit from the data</span>
        <span class="n">sdi</span><span class="o">.</span><span class="n">value</span><span class="p">(</span><span class="n">value</span><span class="p">)</span>  <span class="c1"># Set the data line to the current bit value</span>
        <span class="n">time</span><span class="o">.</span><span class="n">sleep_us</span><span class="p">(</span><span class="mi">200</span><span class="p">)</span>
        <span class="n">srclk</span><span class="o">.</span><span class="n">high</span><span class="p">()</span>  <span class="c1"># Pulse the shift clock to store the bit in the register</span>
        <span class="n">time</span><span class="o">.</span><span class="n">sleep_us</span><span class="p">(</span><span class="mi">200</span><span class="p">)</span>
    <span class="n">time</span><span class="o">.</span><span class="n">sleep_us</span><span class="p">(</span><span class="mi">200</span><span class="p">)</span>
    <span class="n">rclk</span><span class="o">.</span><span class="n">high</span><span class="p">()</span>  <span class="c1"># Pulse the register clock to move the data to the output</span>

<span class="c1"># Function to display a number on the 7-segment display</span>
<span class="c1"># This function breaks down the number into its individual digits and displays them</span>
<span class="k">def</span> <span class="nf">display</span><span class="p">(</span><span class="n">num</span><span class="p">):</span>
    <span class="n">pickDigit</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>  <span class="c1"># Select the units place</span>
    <span class="n">hc595_shift</span><span class="p">(</span><span class="n">SEGCODE</span><span class="p">[</span><span class="n">num</span> <span class="o">%</span> <span class="mi">10</span><span class="p">])</span>  <span class="c1"># Display units</span>

    <span class="n">pickDigit</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>  <span class="c1"># Select the tens place</span>
    <span class="n">hc595_shift</span><span class="p">(</span><span class="n">SEGCODE</span><span class="p">[</span><span class="n">num</span> <span class="o">%</span> <span class="mi">100</span> <span class="o">//</span> <span class="mi">10</span><span class="p">])</span>  <span class="c1"># Display tens</span>

    <span class="n">pickDigit</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>  <span class="c1"># Select the hundreds place</span>
    <span class="n">hc595_shift</span><span class="p">(</span><span class="n">SEGCODE</span><span class="p">[</span><span class="n">num</span> <span class="o">%</span> <span class="mi">1000</span> <span class="o">//</span> <span class="mi">100</span><span class="p">])</span>  <span class="c1"># Display hundreds</span>

    <span class="n">pickDigit</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>  <span class="c1"># Select the thousands place</span>
    <span class="n">hc595_shift</span><span class="p">(</span><span class="n">SEGCODE</span><span class="p">[</span><span class="n">num</span> <span class="o">%</span> <span class="mi">10000</span> <span class="o">//</span> <span class="mi">1000</span><span class="p">])</span>  <span class="c1"># Display thousands</span>

<span class="c1"># Setup for traffic light LEDs (Red, Yellow, Green)</span>
<span class="c1"># LEDs are connected to pins 9 (Green), 8 (Yellow), and 7 (Red)</span>
<span class="n">pin</span> <span class="o">=</span> <span class="p">[</span><span class="mi">7</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">9</span><span class="p">]</span>  <span class="c1"># LED pin numbers</span>
<span class="n">led</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">3</span><span class="p">):</span>
    <span class="n">led</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="kc">None</span><span class="p">)</span>  <span class="c1"># Reserve space in list</span>
    <span class="n">led</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">machine</span><span class="o">.</span><span class="n">Pin</span><span class="p">(</span><span class="n">pin</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">machine</span><span class="o">.</span><span class="n">Pin</span><span class="o">.</span><span class="n">OUT</span><span class="p">)</span>  <span class="c1"># Initialize each pin as output for LEDs</span>

<span class="c1"># Function to turn on the correct LED based on the current state</span>
<span class="c1"># 0 = Green, 1 = Yellow, 2 = Red</span>
<span class="k">def</span> <span class="nf">lightup</span><span class="p">(</span><span class="n">state</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">3</span><span class="p">):</span>
        <span class="n">led</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">value</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>  <span class="c1"># Turn off all LEDs</span>
    <span class="n">led</span><span class="p">[</span><span class="n">state</span><span class="p">]</span><span class="o">.</span><span class="n">value</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>  <span class="c1"># Turn on the selected LED (Green, Yellow, or Red)</span>

<span class="c1"># Timer-related variables</span>
<span class="n">counter</span> <span class="o">=</span> <span class="mi">0</span>  <span class="c1"># Counter for the remaining time</span>
<span class="n">color_state</span> <span class="o">=</span> <span class="mi">0</span>  <span class="c1"># Current state of the traffic light (0 = Green, 1 = Yellow, 2 = Red)</span>

<span class="c1"># Timer interrupt callback to update the traffic light state and counter</span>
<span class="k">def</span> <span class="nf">time_count</span><span class="p">(</span><span class="n">ev</span><span class="p">):</span>
    <span class="k">global</span> <span class="n">counter</span><span class="p">,</span> <span class="n">color_state</span>
    <span class="n">counter</span> <span class="o">-=</span> <span class="mi">1</span>  <span class="c1"># Decrease the counter by 1 second</span>
    <span class="k">if</span> <span class="n">counter</span> <span class="o">&lt;=</span> <span class="mi">0</span><span class="p">:</span>  <span class="c1"># If the counter reaches zero, switch to the next light color</span>
        <span class="n">color_state</span> <span class="o">=</span> <span class="p">(</span><span class="n">color_state</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">%</span> <span class="mi">3</span>  <span class="c1"># Cycle through Green, Yellow, and Red</span>
        <span class="n">counter</span> <span class="o">=</span> <span class="n">lightTime</span><span class="p">[</span><span class="n">color_state</span><span class="p">]</span>  <span class="c1"># Reset counter based on the new color&#39;s duration</span>

<span class="c1"># Initialize a timer to call the time_count function every 1 second (1000ms)</span>
<span class="n">tim</span> <span class="o">=</span> <span class="n">Timer</span><span class="p">(</span><span class="n">period</span><span class="o">=</span><span class="mi">1000</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="n">Timer</span><span class="o">.</span><span class="n">PERIODIC</span><span class="p">,</span> <span class="n">callback</span><span class="o">=</span><span class="n">time_count</span><span class="p">)</span>

<span class="c1"># Main loop to update the 7-segment display and traffic light LEDs</span>
<span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
    <span class="n">display</span><span class="p">(</span><span class="n">counter</span><span class="p">)</span>  <span class="c1"># Update the display with the remaining time</span>
    <span class="n">lightup</span><span class="p">(</span><span class="n">color_state</span><span class="p">)</span>  <span class="c1"># Update the traffic light LEDs based on the current color</span>
</pre></div>
</div>
</section>
<section id="phenomenon">
<h2>Phenomenon<a class="headerlink" href="#phenomenon" title="Link to this heading"></a></h2>
<div  class="align-left"><video controls="True" preload="auto" width="100%"><source src="../_images/6.6.mp4" type="video/mp4"></video></div></section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="6.5_motion_capture_controller.html" class="btn btn-neutral float-left" title="6.5 Motion Capture Controller" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="6.7_digital_level.html" class="btn btn-neutral float-right" title="6.7 Digital Level" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Lafvin.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>