<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Chapter 23 WiFi Working Modes &mdash; Super-Starter-Kit-for-ESP32-S3-WROOM  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Chapter 24 TCP/IP" href="24_tcpip.html" />
    <link rel="prev" title="Chapter 22 Play SD card music" href="22_play_sd_card_music.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html">
            
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../about_this_kit.html">About This Kit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../component_list.html">Component List</a></li>
<li class="toctree-l1"><a class="reference internal" href="../preparation/preparation.html">Preparation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="c_tutorial.html">C Language Tutorial</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="C_preparation.html">C Language Preparation</a></li>
<li class="toctree-l2"><a class="reference internal" href="0_led.html">Chapter 0 LED</a></li>
<li class="toctree-l2"><a class="reference internal" href="1_led.html">Chapter 1 LED</a></li>
<li class="toctree-l2"><a class="reference internal" href="2_btn%26led.html">Chapter 2 Button &amp; LED</a></li>
<li class="toctree-l2"><a class="reference internal" href="3_led_bar.html">Chapter 3 LED Bar</a></li>
<li class="toctree-l2"><a class="reference internal" href="4_analog%26pwm.html">Chapter 4 Analog &amp; PWM</a></li>
<li class="toctree-l2"><a class="reference internal" href="5_rgb_led.html">Chapter 5 RGB LED</a></li>
<li class="toctree-l2"><a class="reference internal" href="6_buzzer.html">Chapter 6 Buzzer</a></li>
<li class="toctree-l2"><a class="reference internal" href="7_serial_communication.html">Chapter 7 Serial Communication</a></li>
<li class="toctree-l2"><a class="reference internal" href="8_ad_converter.html">Chapter 8 AD Converter</a></li>
<li class="toctree-l2"><a class="reference internal" href="9_touch_sensor.html">Chapter 9 Touch Sensor</a></li>
<li class="toctree-l2"><a class="reference internal" href="10_potentiometer.html">Chapter 10 Potentiometer &amp; LED</a></li>
<li class="toctree-l2"><a class="reference internal" href="11_photoresistor.html">Chapter 11 Photoresistor &amp; LED</a></li>
<li class="toctree-l2"><a class="reference internal" href="12_thermistor.html">Chapter 12 Thermistor</a></li>
<li class="toctree-l2"><a class="reference internal" href="13_joystick.html">Chapter 13 Joystick</a></li>
<li class="toctree-l2"><a class="reference internal" href="14_74HC595%26led_bar_graph.html">Chapter 14 74HC595 &amp; LED Bar Graph</a></li>
<li class="toctree-l2"><a class="reference internal" href="15_74HC595%267-segment_display.html">Chapter 15 74HC595 &amp; 7-Segment Display</a></li>
<li class="toctree-l2"><a class="reference internal" href="16_relay%26motor.html">Chapter 16 Relay &amp; Motor</a></li>
<li class="toctree-l2"><a class="reference internal" href="17_servo.html">Chapter 17 Servo</a></li>
<li class="toctree-l2"><a class="reference internal" href="18_lcd1602.html">Chapter 18 LCD1602</a></li>
<li class="toctree-l2"><a class="reference internal" href="19_ultrasonic_ranging.html">Chapter 19 Ultrasonic Ranging</a></li>
<li class="toctree-l2"><a class="reference internal" href="20_bluetooth.html">Chapter 20 Bluetooth</a></li>
<li class="toctree-l2"><a class="reference internal" href="21_read_and_write_the_sdcard.html">Chapter 21 Read and Write the SDcard</a></li>
<li class="toctree-l2"><a class="reference internal" href="22_play_sd_card_music.html">Chapter 22 Play SD card music</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Chapter 23 WiFi Working Modes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#project-23-1-station-mode">Project 23.1 Station mode</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#component-list">Component List</a></li>
<li class="toctree-l4"><a class="reference internal" href="#connect">Connect</a></li>
<li class="toctree-l4"><a class="reference internal" href="#sketch">Sketch</a></li>
<li class="toctree-l4"><a class="reference internal" href="#code">Code</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#project-23-2-ap-mode">Project 23.2 AP mode</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#component-list-circuit">Component List &amp; Circuit</a></li>
<li class="toctree-l4"><a class="reference internal" href="#circuit">Circuit</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id1">Sketch</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id2">Code</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#project-23-3-ap-station-mode">Project 23.3 AP+Station mode</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id3">Component List &amp; Circuit</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id4">Sketch</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id5">Code</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="24_tcpip.html">Chapter 24 TCP/IP</a></li>
<li class="toctree-l2"><a class="reference internal" href="25_camera_web_server.html">Chapter 25 Camera Web Server</a></li>
<li class="toctree-l2"><a class="reference internal" href="26_camera_tcp_server.html">Chapter 26 Camera Tcp Server</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../2.Python_Tutorial/python_tutorial.html">Python Language Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../components_Kit/Components_Kit.html">Components Introduction</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Super-Starter-Kit-for-ESP32-S3-WROOM</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="c_tutorial.html">C Language Tutorial</a></li>
      <li class="breadcrumb-item active">Chapter 23 WiFi Working Modes</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/1.C_Tutorial/23_wifi_working_modes.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="chapter-23-wifi-working-modes">
<h1>Chapter 23 WiFi Working Modes<a class="headerlink" href="#chapter-23-wifi-working-modes" title="Link to this heading"></a></h1>
<p>In this chapter, we’ll focus on the WiFi infrastructure for ESP32-S3 WROOM. ESP3
2-S3 WROOM has 3 different WiFi operating modes: station mode, AP mode and AP+sta
tion mode. All WiFi programming projects must be configured with WiFi operating m
ode before using WiFi, otherwise WiFi cannot be used.</p>
<section id="project-23-1-station-mode">
<h2>Project 23.1 Station mode<a class="headerlink" href="#project-23-1-station-mode" title="Link to this heading"></a></h2>
<section id="component-list">
<h3>Component List<a class="headerlink" href="#component-list" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>ESP32-S3-WROOM x1</p></li>
<li><p>Type C USB Cable x1</p></li>
</ul>
</section>
<section id="connect">
<h3>Connect<a class="headerlink" href="#connect" title="Link to this heading"></a></h3>
<p>Connect ESP32-S3 to the computer using the USB cable.</p>
<img alt="../_images/connect1.png" src="../_images/connect1.png" />
</section>
<section id="sketch">
<h3>Sketch<a class="headerlink" href="#sketch" title="Link to this heading"></a></h3>
<p><strong>Sketch_23.1_Station_mode</strong></p>
<img alt="../_images/23.1.png" src="../_images/23.1.png" />
<p>Because the names and passwords of routers in various places are different, befo
re the Sketch runs, users need to enter the correct router’s name and password i
n the box as shown in the illustration above. After making sure the router name a
nd password are entered correctly, compile and upload codes to ESP32S3 WROOM, op
en serial monitor and set baud rate to 115200. And then it will display as follo
ws:</p>
<img alt="../_images/23.11.png" src="../_images/23.11.png" />
</section>
<section id="code">
<h3>Code<a class="headerlink" href="#code" title="Link to this heading"></a></h3>
<p>The following is the program code:</p>
<div class="highlight-C notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;WiFi.h&gt;</span>

<span class="k">const</span><span class="w"> </span><span class="kt">char</span><span class="w"> </span><span class="o">*</span><span class="n">ssid_Router</span><span class="w">     </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;********&quot;</span><span class="p">;</span><span class="w"> </span><span class="c1">//Enter the router name</span>
<span class="k">const</span><span class="w"> </span><span class="kt">char</span><span class="w"> </span><span class="o">*</span><span class="n">password_Router</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;********&quot;</span><span class="p">;</span><span class="w"> </span><span class="c1">//Enter the router password</span>

<span class="kt">void</span><span class="w"> </span><span class="nf">setup</span><span class="p">(){</span>
<span class="n">Serial</span><span class="p">.</span><span class="n">begin</span><span class="p">(</span><span class="mi">115200</span><span class="p">);</span>
<span class="n">delay</span><span class="p">(</span><span class="mi">2000</span><span class="p">);</span>
<span class="n">Serial</span><span class="p">.</span><span class="n">println</span><span class="p">(</span><span class="s">&quot;Setup start&quot;</span><span class="p">);</span>
<span class="n">WiFi</span><span class="p">.</span><span class="n">begin</span><span class="p">(</span><span class="n">ssid_Router</span><span class="p">,</span><span class="w"> </span><span class="n">password_Router</span><span class="p">);</span>
<span class="n">Serial</span><span class="p">.</span><span class="n">println</span><span class="p">(</span><span class="n">String</span><span class="p">(</span><span class="s">&quot;Connecting to &quot;</span><span class="p">)</span><span class="o">+</span><span class="n">ssid_Router</span><span class="p">);</span>
<span class="k">while</span><span class="w"> </span><span class="p">(</span><span class="n">WiFi</span><span class="p">.</span><span class="n">status</span><span class="p">()</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="n">WL_CONNECTED</span><span class="p">){</span>
<span class="w">    </span><span class="n">delay</span><span class="p">(</span><span class="mi">500</span><span class="p">);</span>
<span class="w">    </span><span class="n">Serial</span><span class="p">.</span><span class="n">print</span><span class="p">(</span><span class="s">&quot;.&quot;</span><span class="p">);</span>
<span class="p">}</span>
<span class="n">Serial</span><span class="p">.</span><span class="n">println</span><span class="p">(</span><span class="s">&quot;</span><span class="se">\n</span><span class="s">Connected, IP address: &quot;</span><span class="p">);</span>
<span class="n">Serial</span><span class="p">.</span><span class="n">println</span><span class="p">(</span><span class="n">WiFi</span><span class="p">.</span><span class="n">localIP</span><span class="p">());</span>
<span class="n">Serial</span><span class="p">.</span><span class="n">println</span><span class="p">(</span><span class="s">&quot;Setup End&quot;</span><span class="p">);</span>
<span class="p">}</span>

<span class="kt">void</span><span class="w"> </span><span class="nf">loop</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
</section>
<section id="project-23-2-ap-mode">
<h2>Project 23.2 AP mode<a class="headerlink" href="#project-23-2-ap-mode" title="Link to this heading"></a></h2>
<section id="component-list-circuit">
<h3>Component List &amp; Circuit<a class="headerlink" href="#component-list-circuit" title="Link to this heading"></a></h3>
<p>Component List &amp; Circuit are the same as in Project 23.1.</p>
</section>
<section id="circuit">
<h3>Circuit<a class="headerlink" href="#circuit" title="Link to this heading"></a></h3>
<p>Connect ESP32-S3 to the computer using the USB cable.</p>
<img alt="../_images/connect1.png" src="../_images/connect1.png" />
</section>
<section id="id1">
<h3>Sketch<a class="headerlink" href="#id1" title="Link to this heading"></a></h3>
<img alt="../_images/23.2.png" src="../_images/23.2.png" />
<p>Before the Sketch runs, you can make any changes to the AP name and password for
ESP32-S3 in the box as shown in the illustration above. Of course, you can leave
it alone by default.</p>
<p>Compile and upload codes to ESP32-S3 WROOM, open the serial monitor and set the
baud rate to 115200. And then it will display as follows.</p>
<img alt="../_images/23.21.png" src="../_images/23.21.png" />
<p>When observing the print information of the serial monitor, turn on the WiFi
scanning function of your phone, and you can see the ssid_AP on ESP32-S3, which
is called “Your_AP” in this Sketch. You can enter the password “12345678” to
connect it or change its AP name and password by modifying Sketch.</p>
<img alt="../_images/23.2-1.jpg" src="../_images/23.2-1.jpg" />
</section>
<section id="id2">
<h3>Code<a class="headerlink" href="#id2" title="Link to this heading"></a></h3>
<p>The following is the program code:</p>
<div class="highlight-C notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;WiFi.h&gt;</span>

<span class="k">const</span><span class="w"> </span><span class="kt">char</span><span class="w"> </span><span class="o">*</span><span class="n">ssid_AP</span><span class="w">     </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;Your_AP&quot;</span><span class="p">;</span><span class="w"> </span><span class="c1">//Enter the router name</span>
<span class="k">const</span><span class="w"> </span><span class="kt">char</span><span class="w"> </span><span class="o">*</span><span class="n">password_AP</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;12345678&quot;</span><span class="p">;</span><span class="w"> </span><span class="c1">//Enter the router password</span>

<span class="n">IPAddress</span><span class="w"> </span><span class="nf">local_IP</span><span class="p">(</span><span class="mi">192</span><span class="p">,</span><span class="mi">168</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">100</span><span class="p">);</span><span class="c1">//Set the IP address of ESP32 itself</span>
<span class="n">IPAddress</span><span class="w"> </span><span class="nf">gateway</span><span class="p">(</span><span class="mi">192</span><span class="p">,</span><span class="mi">168</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">10</span><span class="p">);</span><span class="w">   </span><span class="c1">//Set the gateway of ESP32 itself</span>
<span class="n">IPAddress</span><span class="w"> </span><span class="nf">subnet</span><span class="p">(</span><span class="mi">255</span><span class="p">,</span><span class="mi">255</span><span class="p">,</span><span class="mi">255</span><span class="p">,</span><span class="mi">0</span><span class="p">);</span><span class="w">  </span><span class="c1">//Set the subnet mask for ESP32 itself</span>

<span class="kt">void</span><span class="w"> </span><span class="nf">setup</span><span class="p">(){</span>
<span class="n">Serial</span><span class="p">.</span><span class="n">begin</span><span class="p">(</span><span class="mi">115200</span><span class="p">);</span><span class="w">  </span><span class="c1">// Initialize serial communication</span>
<span class="n">delay</span><span class="p">(</span><span class="mi">2000</span><span class="p">);</span><span class="w">  </span><span class="c1">// Wait for 2 seconds</span>
<span class="n">Serial</span><span class="p">.</span><span class="n">println</span><span class="p">(</span><span class="s">&quot;Setting soft-AP configuration ... &quot;</span><span class="p">);</span>
<span class="n">WiFi</span><span class="p">.</span><span class="n">disconnect</span><span class="p">();</span><span class="w">  </span><span class="c1">// Disconnect from any existing WiFi connection</span>
<span class="n">WiFi</span><span class="p">.</span><span class="n">mode</span><span class="p">(</span><span class="n">WIFI_AP</span><span class="p">);</span><span class="w">  </span><span class="c1">// Set WiFi mode to Access Point</span>

<span class="c1">// Configure the soft-AP with the specified IP, gateway, and subnet</span>
<span class="n">Serial</span><span class="p">.</span><span class="n">println</span><span class="p">(</span><span class="n">WiFi</span><span class="p">.</span><span class="n">softAPConfig</span><span class="p">(</span><span class="n">local_IP</span><span class="p">,</span><span class="w"> </span><span class="n">gateway</span><span class="p">,</span><span class="w"> </span><span class="n">subnet</span><span class="p">)</span><span class="w"> </span><span class="o">?</span><span class="w"> </span><span class="s">&quot;Ready&quot;</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="s">&quot;Failed!&quot;</span><span class="p">);</span>

<span class="n">Serial</span><span class="p">.</span><span class="n">println</span><span class="p">(</span><span class="s">&quot;Setting soft-AP ... &quot;</span><span class="p">);</span>
<span class="n">boolean</span><span class="w"> </span><span class="n">result</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">WiFi</span><span class="p">.</span><span class="n">softAP</span><span class="p">(</span><span class="n">ssid_AP</span><span class="p">,</span><span class="w"> </span><span class="n">password_AP</span><span class="p">);</span><span class="w">  </span><span class="c1">// Start the soft-AP</span>
<span class="k">if</span><span class="p">(</span><span class="n">result</span><span class="p">){</span>
<span class="w">    </span><span class="n">Serial</span><span class="p">.</span><span class="n">println</span><span class="p">(</span><span class="s">&quot;Ready&quot;</span><span class="p">);</span>
<span class="w">    </span><span class="c1">// Print the IP address and MAC address of the soft-AP</span>
<span class="w">    </span><span class="n">Serial</span><span class="p">.</span><span class="n">println</span><span class="p">(</span><span class="n">String</span><span class="p">(</span><span class="s">&quot;Soft-AP IP address = &quot;</span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">WiFi</span><span class="p">.</span><span class="n">softAPIP</span><span class="p">().</span><span class="n">toString</span><span class="p">());</span>
<span class="w">    </span><span class="n">Serial</span><span class="p">.</span><span class="n">println</span><span class="p">(</span><span class="n">String</span><span class="p">(</span><span class="s">&quot;MAC address = &quot;</span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">WiFi</span><span class="p">.</span><span class="n">softAPmacAddress</span><span class="p">().</span><span class="n">c_str</span><span class="p">());</span>
<span class="p">}</span><span class="k">else</span><span class="p">{</span>
<span class="w">    </span><span class="n">Serial</span><span class="p">.</span><span class="n">println</span><span class="p">(</span><span class="s">&quot;Failed!&quot;</span><span class="p">);</span>
<span class="p">}</span>
<span class="n">Serial</span><span class="p">.</span><span class="n">println</span><span class="p">(</span><span class="s">&quot;Setup End&quot;</span><span class="p">);</span>
<span class="p">}</span>

<span class="kt">void</span><span class="w"> </span><span class="nf">loop</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="c1">// The loop is empty as this example only sets up the soft-AP</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
</section>
<section id="project-23-3-ap-station-mode">
<h2>Project 23.3 AP+Station mode<a class="headerlink" href="#project-23-3-ap-station-mode" title="Link to this heading"></a></h2>
<section id="id3">
<h3>Component List &amp; Circuit<a class="headerlink" href="#id3" title="Link to this heading"></a></h3>
<p>Component List &amp; Circuit are the same as in Project 23.1.</p>
<img alt="../_images/connect1.png" src="../_images/connect1.png" />
</section>
<section id="id4">
<h3>Sketch<a class="headerlink" href="#id4" title="Link to this heading"></a></h3>
<p><strong>Sketch_23.3_AP_Station_mode</strong></p>
<img alt="../_images/23.3.png" src="../_images/23.3.png" />
<p>It is analogous to Project 23.1 and Project 23.2. Before running the Sketch,
you need to modify ssid_Router, password_Router, ssid_AP and password_AP shown in the box of the illustration above.</p>
<p>After making sure that Sketch is modified correctly, compile and upload codes to
ESP32-S3 WROOM, open serial monitor and set baud rate to 115200. And then it
will display as follows:</p>
<img alt="../_images/23.31.png" src="../_images/23.31.png" />
<p>When observing the print information of the serial monitor, turn on the WiFi
scanning function of your phone, and you can see the ssid_AP on ESP32-S3.</p>
<img alt="../_images/23.3-1.jpg" src="../_images/23.3-1.jpg" />
</section>
<section id="id5">
<h3>Code<a class="headerlink" href="#id5" title="Link to this heading"></a></h3>
<p>The following is the program code:</p>
<div class="highlight-C notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;WiFi.h&gt;</span>

<span class="k">const</span><span class="w"> </span><span class="kt">char</span><span class="w"> </span><span class="o">*</span><span class="n">ssid_Router</span><span class="w">     </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;xxxxxxxxxxx&quot;</span><span class="p">;</span><span class="w">  </span><span class="c1">// Enter the router name</span>
<span class="k">const</span><span class="w"> </span><span class="kt">char</span><span class="w"> </span><span class="o">*</span><span class="n">password_Router</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;xxxxxxxxxxx&quot;</span><span class="p">;</span><span class="w">  </span><span class="c1">// Enter the router password</span>
<span class="k">const</span><span class="w"> </span><span class="kt">char</span><span class="w"> </span><span class="o">*</span><span class="n">ssid_AP</span><span class="w">         </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;WIFI_Name&quot;</span><span class="p">;</span><span class="w"> </span><span class="c1">// Enter the AP name</span>
<span class="k">const</span><span class="w"> </span><span class="kt">char</span><span class="w"> </span><span class="o">*</span><span class="n">password_AP</span><span class="w">     </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;12345678&quot;</span><span class="p">;</span><span class="w">  </span><span class="c1">// Enter the AP password</span>

<span class="kt">void</span><span class="w"> </span><span class="nf">setup</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="n">Serial</span><span class="p">.</span><span class="n">begin</span><span class="p">(</span><span class="mi">115200</span><span class="p">);</span>
<span class="n">Serial</span><span class="p">.</span><span class="n">println</span><span class="p">(</span><span class="s">&quot;Setting up ESP32...&quot;</span><span class="p">);</span>

<span class="c1">// Set up the soft-AP configuration</span>
<span class="n">Serial</span><span class="p">.</span><span class="n">println</span><span class="p">(</span><span class="s">&quot;Setting soft-AP configuration...&quot;</span><span class="p">);</span>
<span class="n">WiFi</span><span class="p">.</span><span class="n">disconnect</span><span class="p">();</span>
<span class="n">WiFi</span><span class="p">.</span><span class="n">mode</span><span class="p">(</span><span class="n">WIFI_AP_STA</span><span class="p">);</span><span class="w"> </span><span class="c1">// Set the mode to both AP and STA</span>
<span class="n">Serial</span><span class="p">.</span><span class="n">println</span><span class="p">(</span><span class="s">&quot;Setting soft-AP...&quot;</span><span class="p">);</span>
<span class="n">boolean</span><span class="w"> </span><span class="n">apResult</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">WiFi</span><span class="p">.</span><span class="n">softAP</span><span class="p">(</span><span class="n">ssid_AP</span><span class="p">,</span><span class="w"> </span><span class="n">password_AP</span><span class="p">);</span>
<span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">apResult</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">Serial</span><span class="p">.</span><span class="n">println</span><span class="p">(</span><span class="s">&quot;AP Ready&quot;</span><span class="p">);</span>
<span class="w">    </span><span class="n">Serial</span><span class="p">.</span><span class="n">println</span><span class="p">(</span><span class="n">String</span><span class="p">(</span><span class="s">&quot;Soft-AP IP address = &quot;</span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">WiFi</span><span class="p">.</span><span class="n">softAPIP</span><span class="p">().</span><span class="n">toString</span><span class="p">());</span>
<span class="w">    </span><span class="n">Serial</span><span class="p">.</span><span class="n">println</span><span class="p">(</span><span class="n">String</span><span class="p">(</span><span class="s">&quot;MAC address = &quot;</span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">WiFi</span><span class="p">.</span><span class="n">softAPmacAddress</span><span class="p">().</span><span class="n">c_str</span><span class="p">());</span>
<span class="p">}</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">Serial</span><span class="p">.</span><span class="n">println</span><span class="p">(</span><span class="s">&quot;AP Failed!&quot;</span><span class="p">);</span>
<span class="p">}</span>

<span class="c1">// Set up the station configuration</span>
<span class="n">Serial</span><span class="p">.</span><span class="n">println</span><span class="p">(</span><span class="s">&quot;</span><span class="se">\n</span><span class="s">Setting Station configuration...&quot;</span><span class="p">);</span>
<span class="n">WiFi</span><span class="p">.</span><span class="n">begin</span><span class="p">(</span><span class="n">ssid_Router</span><span class="p">,</span><span class="w"> </span><span class="n">password_Router</span><span class="p">);</span>
<span class="n">Serial</span><span class="p">.</span><span class="n">println</span><span class="p">(</span><span class="n">String</span><span class="p">(</span><span class="s">&quot;Connecting to &quot;</span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">ssid_Router</span><span class="p">);</span>
<span class="k">while</span><span class="w"> </span><span class="p">(</span><span class="n">WiFi</span><span class="p">.</span><span class="n">status</span><span class="p">()</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="n">WL_CONNECTED</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">delay</span><span class="p">(</span><span class="mi">500</span><span class="p">);</span>
<span class="w">    </span><span class="n">Serial</span><span class="p">.</span><span class="n">print</span><span class="p">(</span><span class="s">&quot;.&quot;</span><span class="p">);</span>
<span class="p">}</span>
<span class="n">Serial</span><span class="p">.</span><span class="n">println</span><span class="p">(</span><span class="s">&quot;</span><span class="se">\n</span><span class="s">Connected, IP address: &quot;</span><span class="p">);</span>
<span class="n">Serial</span><span class="p">.</span><span class="n">println</span><span class="p">(</span><span class="n">WiFi</span><span class="p">.</span><span class="n">localIP</span><span class="p">());</span>
<span class="n">Serial</span><span class="p">.</span><span class="n">println</span><span class="p">(</span><span class="s">&quot;Setup End&quot;</span><span class="p">);</span>
<span class="p">}</span>

<span class="kt">void</span><span class="w"> </span><span class="nf">loop</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="c1">// You can add code here to handle traffic between the AP and Station interfaces</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="22_play_sd_card_music.html" class="btn btn-neutral float-left" title="Chapter 22 Play SD card music" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="24_tcpip.html" class="btn btn-neutral float-right" title="Chapter 24 TCP/IP" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, LAFVIN.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>