<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Chapter 26 Camera Tcp Server &mdash; Super-Starter-Kit-for-ESP32-S3-WROOM  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Python Language Tutorial" href="../2.Python_Tutorial/python_tutorial.html" />
    <link rel="prev" title="Chapter 25 Camera Web Server" href="25_camera_web_server.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html">
            
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../about_this_kit.html">About This Kit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../component_list.html">Component List</a></li>
<li class="toctree-l1"><a class="reference internal" href="../preparation/preparation.html">Preparation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="c_tutorial.html">C Language Tutorial</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="C_preparation.html">C Language Preparation</a></li>
<li class="toctree-l2"><a class="reference internal" href="0_led.html">Chapter 0 LED</a></li>
<li class="toctree-l2"><a class="reference internal" href="1_led.html">Chapter 1 LED</a></li>
<li class="toctree-l2"><a class="reference internal" href="2_btn%26led.html">Chapter 2 Button &amp; LED</a></li>
<li class="toctree-l2"><a class="reference internal" href="3_led_bar.html">Chapter 3 LED Bar</a></li>
<li class="toctree-l2"><a class="reference internal" href="4_analog%26pwm.html">Chapter 4 Analog &amp; PWM</a></li>
<li class="toctree-l2"><a class="reference internal" href="5_rgb_led.html">Chapter 5 RGB LED</a></li>
<li class="toctree-l2"><a class="reference internal" href="6_buzzer.html">Chapter 6 Buzzer</a></li>
<li class="toctree-l2"><a class="reference internal" href="7_serial_communication.html">Chapter 7 Serial Communication</a></li>
<li class="toctree-l2"><a class="reference internal" href="8_ad_converter.html">Chapter 8 AD Converter</a></li>
<li class="toctree-l2"><a class="reference internal" href="9_touch_sensor.html">Chapter 9 Touch Sensor</a></li>
<li class="toctree-l2"><a class="reference internal" href="10_potentiometer.html">Chapter 10 Potentiometer &amp; LED</a></li>
<li class="toctree-l2"><a class="reference internal" href="11_photoresistor.html">Chapter 11 Photoresistor &amp; LED</a></li>
<li class="toctree-l2"><a class="reference internal" href="12_thermistor.html">Chapter 12 Thermistor</a></li>
<li class="toctree-l2"><a class="reference internal" href="13_joystick.html">Chapter 13 Joystick</a></li>
<li class="toctree-l2"><a class="reference internal" href="14_74HC595%26led_bar_graph.html">Chapter 14 74HC595 &amp; LED Bar Graph</a></li>
<li class="toctree-l2"><a class="reference internal" href="15_74HC595%267-segment_display.html">Chapter 15 74HC595 &amp; 7-Segment Display</a></li>
<li class="toctree-l2"><a class="reference internal" href="16_relay%26motor.html">Chapter 16 Relay &amp; Motor</a></li>
<li class="toctree-l2"><a class="reference internal" href="17_servo.html">Chapter 17 Servo</a></li>
<li class="toctree-l2"><a class="reference internal" href="18_lcd1602.html">Chapter 18 LCD1602</a></li>
<li class="toctree-l2"><a class="reference internal" href="19_ultrasonic_ranging.html">Chapter 19 Ultrasonic Ranging</a></li>
<li class="toctree-l2"><a class="reference internal" href="20_bluetooth.html">Chapter 20 Bluetooth</a></li>
<li class="toctree-l2"><a class="reference internal" href="21_read_and_write_the_sdcard.html">Chapter 21 Read and Write the SDcard</a></li>
<li class="toctree-l2"><a class="reference internal" href="22_play_sd_card_music.html">Chapter 22 Play SD card music</a></li>
<li class="toctree-l2"><a class="reference internal" href="23_wifi_working_modes.html">Chapter 23 WiFi Working Modes</a></li>
<li class="toctree-l2"><a class="reference internal" href="24_tcpip.html">Chapter 24 TCP/IP</a></li>
<li class="toctree-l2"><a class="reference internal" href="25_camera_web_server.html">Chapter 25 Camera Web Server</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Chapter 26 Camera Tcp Server</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#project-26-1-camera-tcp-server">Project 26.1 Camera Tcp Server</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#connect">Connect</a></li>
<li class="toctree-l4"><a class="reference internal" href="#sketch">Sketch</a></li>
<li class="toctree-l4"><a class="reference internal" href="#code">Code</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../2.Python_Tutorial/python_tutorial.html">Python Language Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../components_Kit/Components_Kit.html">Components Introduction</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Super-Starter-Kit-for-ESP32-S3-WROOM</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="c_tutorial.html">C Language Tutorial</a></li>
      <li class="breadcrumb-item active">Chapter 26 Camera Tcp Server</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/1.C_Tutorial/26_camera_tcp_server.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="chapter-26-camera-tcp-server">
<h1>Chapter 26 Camera Tcp Server<a class="headerlink" href="#chapter-26-camera-tcp-server" title="Link to this heading"></a></h1>
<p>In the previous section, we used web page to display the video data captured by
ESP32-S3, and in this section, we will use a mobile phone to display it.</p>
<section id="project-26-1-camera-tcp-server">
<h2>Project 26.1 Camera Tcp Server<a class="headerlink" href="#project-26-1-camera-tcp-server" title="Link to this heading"></a></h2>
<p>Connect ESP32-S3 using USB and check its IP address through serial monitor. Use
a mobile phone to obtain video and image data.</p>
<section id="connect">
<h3>Connect<a class="headerlink" href="#connect" title="Link to this heading"></a></h3>
<p>Connect ESP32-S3 to the computer using the USB cable.</p>
<img alt="../_images/connect1.png" src="../_images/connect1.png" />
</section>
<section id="sketch">
<h3>Sketch<a class="headerlink" href="#sketch" title="Link to this heading"></a></h3>
<p>First, you need to download the RaspPICar APP installation package from this
address and manually install it on your Android phone.</p>
<p><a class="reference external" href="https://www.dropbox.com/scl/fo/vbwll6vgk9h5bo036g45q/AHH2STGDT-9w2qvV967ypI8?rlkey=u094s4bloaymovt0k4tscrr9i&amp;e=1&amp;st=eb22cjfn&amp;dl=0">RaspPICar App</a></p>
<p>Then, when you open RaspPICar on your phone, this interface will be displayed.</p>
<img alt="../_images/26.1-0.jpg" src="../_images/26.1-0.jpg" />
<p>After making sure the Tools is configured correctly, don’t run Sketch. Due to
WiFi, we need to modify Sketch a little bit based on physical situation.</p>
<img alt="1.C_Tutorial/img/4.software/26.1.png" src="1.C_Tutorial/img/4.software/26.1.png" />
<p>In the box in the figure above, ssid_Router and password_Router are the user’s
Router name and password, which need to be modified according to the actual name
and password. ssid_AP and password_AP are name and password of a AP created by
ESP32-S3, and they are freely set by the user. When all settings are correct, com
pile and upload the code to ESP32-S3, turn on the serial port monitor, and set the
baud rate to 115200. The serial monitor will print out two IP addresses.</p>
<img alt="../_images/26.1.png" src="../_images/26.1.png" />
<p>There are two methods for you to check camera data of ESP32-S3 via mobile phone APP.</p>
<p>Method 1:
Using your phone’s WiFi function, select the WiFi name represented by ssid_AP in
Sketch and enter the password “password_AP” to connect.</p>
<p>Here, the ssid_AP is set to “ESP32S3” and the password_AP is “12345678”.</p>
<p>Next, open RaspPICar app and Enter the IP address printed by serial port in the new interface, which generally
is “192.168.4.1”</p>
<img alt="../_images/26.1-2.jpg" src="../_images/26.1-2.jpg" />
<p>Click “WIFI” button.</p>
<img alt="../_images/26.1-3.jpg" src="../_images/26.1-3.jpg" />
<p>Method 2:
Using your phone’s WiFi function, select the router named ssid_Router and enter
the password “ssid_password” to connect. And then open RaspPICar app and select
4WD Car for Raspberry Pi mode. The operation is similar to Method 1.</p>
<p>Enter the IP address printed by serial port in the new interface, which generally
is not “192.168.4.1” but another one. The IP address in this example is “192.168.
2.113”. After entering the IP address, click “Connect”.</p>
<img alt="../_images/26.1-1.jpg" src="../_images/26.1-1.jpg" />
</section>
<section id="code">
<h3>Code<a class="headerlink" href="#code" title="Link to this heading"></a></h3>
<p>The following is the program code.You need include other code files in the same
folder when write your own code.
<strong>Sketch_26.1_Camera_Tcp_Server</strong></p>
<div class="highlight-C notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;esp_camera.h&quot;</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;WiFi.h&gt;</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;WiFiClient.h&gt;</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;WiFiAP.h&gt;</span>

<span class="cp">#define CAMERA_MODEL_ESP32S3_EYE</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;camera_pins.h&quot;</span>
<span class="cp">#define LED_BUILT_IN  2  </span><span class="c1">// Define the built-in LED pin</span>

<span class="c1">// WiFi credentials</span>
<span class="k">const</span><span class="w"> </span><span class="kt">char</span><span class="o">*</span><span class="w"> </span><span class="n">ssid_Router</span><span class="w">     </span><span class="o">=</span><span class="w">   </span><span class="s">&quot;********&quot;</span><span class="p">;</span><span class="w"> </span><span class="c1">// Your router&#39;s SSID</span>
<span class="k">const</span><span class="w"> </span><span class="kt">char</span><span class="o">*</span><span class="w"> </span><span class="n">password_Router</span><span class="w"> </span><span class="o">=</span><span class="w">   </span><span class="s">&quot;********&quot;</span><span class="p">;;</span><span class="w"> </span><span class="c1">// Your router&#39;s password</span>
<span class="k">const</span><span class="w"> </span><span class="kt">char</span><span class="w"> </span><span class="o">*</span><span class="n">ssid_AP</span><span class="w">         </span><span class="o">=</span><span class="w">   </span><span class="s">&quot;ESP32S3&quot;</span><span class="p">;</span><span class="w"> </span><span class="c1">// Set your AP name</span>
<span class="k">const</span><span class="w"> </span><span class="kt">char</span><span class="w"> </span><span class="o">*</span><span class="n">password_AP</span><span class="w">     </span><span class="o">=</span><span class="w">   </span><span class="s">&quot;12345678&quot;</span><span class="p">;</span><span class="w"> </span><span class="c1">// Set your AP password</span>

<span class="n">WiFiServer</span><span class="w"> </span><span class="nf">server_Cmd</span><span class="p">(</span><span class="mi">5000</span><span class="p">);</span><span class="w">     </span><span class="c1">// Command server on port 5000</span>
<span class="n">WiFiServer</span><span class="w"> </span><span class="nf">server_Camera</span><span class="p">(</span><span class="mi">8000</span><span class="p">);</span><span class="w">  </span><span class="c1">// Camera server on port 8000</span>
<span class="k">extern</span><span class="w"> </span><span class="n">TaskHandle_t</span><span class="w"> </span><span class="n">loopTaskHandle</span><span class="p">;</span>

<span class="kt">void</span><span class="w"> </span><span class="nf">setup</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="n">Serial</span><span class="p">.</span><span class="n">begin</span><span class="p">(</span><span class="mi">115200</span><span class="p">);</span>
<span class="n">Serial</span><span class="p">.</span><span class="n">setDebugOutput</span><span class="p">(</span><span class="nb">false</span><span class="p">);</span>
<span class="n">Serial</span><span class="p">.</span><span class="n">println</span><span class="p">();</span>
<span class="n">pinMode</span><span class="p">(</span><span class="n">LED_BUILT_IN</span><span class="p">,</span><span class="w"> </span><span class="n">OUTPUT</span><span class="p">);</span>
<span class="n">cameraSetup</span><span class="p">();</span><span class="w">  </span><span class="c1">// Initialize the camera</span>

<span class="c1">// Set up WiFi Access Point</span>
<span class="n">WiFi</span><span class="p">.</span><span class="n">softAP</span><span class="p">(</span><span class="n">ssid_AP</span><span class="p">,</span><span class="w"> </span><span class="n">password_AP</span><span class="p">);</span>
<span class="n">IPAddress</span><span class="w"> </span><span class="n">myIP</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">WiFi</span><span class="p">.</span><span class="n">softAPIP</span><span class="p">();</span>
<span class="n">Serial</span><span class="p">.</span><span class="n">print</span><span class="p">(</span><span class="s">&quot;AP IP address: &quot;</span><span class="p">);</span>
<span class="n">Serial</span><span class="p">.</span><span class="n">println</span><span class="p">(</span><span class="n">myIP</span><span class="p">);</span>
<span class="n">server_Camera</span><span class="p">.</span><span class="n">begin</span><span class="p">(</span><span class="mi">8000</span><span class="p">);</span>
<span class="n">server_Cmd</span><span class="p">.</span><span class="n">begin</span><span class="p">(</span><span class="mi">5000</span><span class="p">);</span>
<span class="c1">/////////////////////////////////////////////////////</span>
<span class="c1">// Connect to WiFi router</span>
<span class="n">WiFi</span><span class="p">.</span><span class="n">begin</span><span class="p">(</span><span class="n">ssid_Router</span><span class="p">,</span><span class="w"> </span><span class="n">password_Router</span><span class="p">);</span>
<span class="n">Serial</span><span class="p">.</span><span class="n">print</span><span class="p">(</span><span class="s">&quot;Connecting &quot;</span><span class="p">);</span>
<span class="n">Serial</span><span class="p">.</span><span class="n">print</span><span class="p">(</span><span class="n">ssid_Router</span><span class="p">);</span>
<span class="k">while</span><span class="w"> </span><span class="p">(</span><span class="n">WiFi</span><span class="p">.</span><span class="n">status</span><span class="p">()</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="n">WL_CONNECTED</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">delay</span><span class="p">(</span><span class="mi">500</span><span class="p">);</span>
<span class="w">    </span><span class="n">Serial</span><span class="p">.</span><span class="n">print</span><span class="p">(</span><span class="s">&quot;.&quot;</span><span class="p">);</span>
<span class="p">}</span>
<span class="k">while</span><span class="w"> </span><span class="p">(</span><span class="n">WiFi</span><span class="p">.</span><span class="n">STA</span><span class="p">.</span><span class="n">hasIP</span><span class="p">()</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="nb">true</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">Serial</span><span class="p">.</span><span class="n">print</span><span class="p">(</span><span class="s">&quot;.&quot;</span><span class="p">);</span>
<span class="w">    </span><span class="n">delay</span><span class="p">(</span><span class="mi">500</span><span class="p">);</span>
<span class="p">}</span>
<span class="n">Serial</span><span class="p">.</span><span class="n">println</span><span class="p">(</span><span class="s">&quot;&quot;</span><span class="p">);</span>
<span class="n">Serial</span><span class="p">.</span><span class="n">println</span><span class="p">(</span><span class="s">&quot;WiFi connected&quot;</span><span class="p">);</span>
<span class="c1">/////////////////////////////////////////////////////</span>
<span class="n">Serial</span><span class="p">.</span><span class="n">print</span><span class="p">(</span><span class="s">&quot;Camera Ready! Use &#39;&quot;</span><span class="p">);</span>
<span class="n">Serial</span><span class="p">.</span><span class="n">print</span><span class="p">(</span><span class="n">WiFi</span><span class="p">.</span><span class="n">softAPIP</span><span class="p">());</span>
<span class="n">Serial</span><span class="p">.</span><span class="n">print</span><span class="p">(</span><span class="s">&quot; or &quot;</span><span class="p">);</span>
<span class="n">Serial</span><span class="p">.</span><span class="n">print</span><span class="p">(</span><span class="n">WiFi</span><span class="p">.</span><span class="n">localIP</span><span class="p">());</span>
<span class="n">Serial</span><span class="p">.</span><span class="n">println</span><span class="p">(</span><span class="s">&quot;&#39; to connect in RaspPICar app.&quot;</span><span class="p">);</span>

<span class="n">disableCore0WDT</span><span class="p">();</span><span class="w">  </span><span class="c1">// Disable watchdog timer on core 0</span>
<span class="c1">// Create tasks for command handling and LED blinking on core 0</span>
<span class="n">xTaskCreateUniversal</span><span class="p">(</span><span class="n">loopTask_Cmd</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;loopTask_Cmd&quot;</span><span class="p">,</span><span class="w"> </span><span class="mi">8192</span><span class="p">,</span><span class="w"> </span><span class="nb">NULL</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">loopTaskHandle</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">);</span>
<span class="n">xTaskCreateUniversal</span><span class="p">(</span><span class="n">loopTask_Blink</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;loopTask_Blink&quot;</span><span class="p">,</span><span class="w"> </span><span class="mi">8192</span><span class="p">,</span><span class="w"> </span><span class="nb">NULL</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">loopTaskHandle</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">);</span>
<span class="p">}</span>

<span class="c1">// Main loop (runs on core 1)</span>
<span class="kt">void</span><span class="w"> </span><span class="nf">loop</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="n">WiFiClient</span><span class="w"> </span><span class="n">client</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">server_Camera</span><span class="p">.</span><span class="n">accept</span><span class="p">();</span><span class="w">  </span><span class="c1">// Listen for incoming clients</span>
<span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">client</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">Serial</span><span class="p">.</span><span class="n">println</span><span class="p">(</span><span class="s">&quot;Camera Server connected to a client.&quot;</span><span class="p">);</span>
<span class="w">    </span><span class="n">String</span><span class="w"> </span><span class="n">currentLine</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;&quot;</span><span class="p">;</span>
<span class="w">    </span><span class="k">while</span><span class="w"> </span><span class="p">(</span><span class="n">client</span><span class="p">.</span><span class="n">connected</span><span class="p">())</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">camera_fb_t</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">fb</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">NULL</span><span class="p">;</span>
<span class="w">    </span><span class="k">while</span><span class="w"> </span><span class="p">(</span><span class="n">client</span><span class="p">.</span><span class="n">connected</span><span class="p">())</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="n">fb</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">esp_camera_fb_get</span><span class="p">();</span><span class="w">  </span><span class="c1">// Get a frame from the camera</span>
<span class="w">        </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">fb</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="nb">NULL</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="c1">// Send frame size</span>
<span class="w">        </span><span class="kt">uint8_t</span><span class="w"> </span><span class="n">slen</span><span class="p">[</span><span class="mi">4</span><span class="p">];</span>
<span class="w">        </span><span class="n">slen</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">fb</span><span class="o">-&gt;</span><span class="n">len</span><span class="w"> </span><span class="o">&gt;&gt;</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="w">        </span><span class="n">slen</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">fb</span><span class="o">-&gt;</span><span class="n">len</span><span class="w"> </span><span class="o">&gt;&gt;</span><span class="w"> </span><span class="mi">8</span><span class="p">;</span>
<span class="w">        </span><span class="n">slen</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">fb</span><span class="o">-&gt;</span><span class="n">len</span><span class="w"> </span><span class="o">&gt;&gt;</span><span class="w"> </span><span class="mi">16</span><span class="p">;</span>
<span class="w">        </span><span class="n">slen</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">fb</span><span class="o">-&gt;</span><span class="n">len</span><span class="w"> </span><span class="o">&gt;&gt;</span><span class="w"> </span><span class="mi">24</span><span class="p">;</span>
<span class="w">        </span><span class="n">client</span><span class="p">.</span><span class="n">write</span><span class="p">(</span><span class="n">slen</span><span class="p">,</span><span class="w"> </span><span class="mi">4</span><span class="p">);</span>
<span class="w">        </span><span class="c1">// Send frame data</span>
<span class="w">        </span><span class="n">client</span><span class="p">.</span><span class="n">write</span><span class="p">(</span><span class="n">fb</span><span class="o">-&gt;</span><span class="n">buf</span><span class="p">,</span><span class="w"> </span><span class="n">fb</span><span class="o">-&gt;</span><span class="n">len</span><span class="p">);</span>
<span class="w">        </span><span class="n">esp_camera_fb_return</span><span class="p">(</span><span class="n">fb</span><span class="p">);</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">        </span><span class="k">else</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="n">Serial</span><span class="p">.</span><span class="n">println</span><span class="p">(</span><span class="s">&quot;Camera Error&quot;</span><span class="p">);</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">    </span><span class="n">client</span><span class="p">.</span><span class="n">stop</span><span class="p">();</span>
<span class="w">    </span><span class="n">Serial</span><span class="p">.</span><span class="n">println</span><span class="p">(</span><span class="s">&quot;Camera Client Disconnected.&quot;</span><span class="p">);</span>
<span class="p">}</span>
<span class="p">}</span>

<span class="c1">// Task for handling commands (runs on core 0)</span>
<span class="kt">void</span><span class="w"> </span><span class="nf">loopTask_Cmd</span><span class="p">(</span><span class="kt">void</span><span class="w"> </span><span class="o">*</span><span class="n">pvParameters</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="n">Serial</span><span class="p">.</span><span class="n">println</span><span class="p">(</span><span class="s">&quot;Task Cmd_Server is starting ... &quot;</span><span class="p">);</span>
<span class="k">while</span><span class="w"> </span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">WiFiClient</span><span class="w"> </span><span class="n">client</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">server_Cmd</span><span class="p">.</span><span class="n">accept</span><span class="p">();</span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">client</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">Serial</span><span class="p">.</span><span class="n">println</span><span class="p">(</span><span class="s">&quot;Command Server connected to a client.&quot;</span><span class="p">);</span>
<span class="w">    </span><span class="n">String</span><span class="w"> </span><span class="n">currentLine</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;&quot;</span><span class="p">;</span>
<span class="w">    </span><span class="k">while</span><span class="w"> </span><span class="p">(</span><span class="n">client</span><span class="p">.</span><span class="n">connected</span><span class="p">())</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">client</span><span class="p">.</span><span class="n">available</span><span class="p">())</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="kt">char</span><span class="w"> </span><span class="n">c</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">client</span><span class="p">.</span><span class="n">read</span><span class="p">();</span>
<span class="w">        </span><span class="n">client</span><span class="p">.</span><span class="n">write</span><span class="p">(</span><span class="n">c</span><span class="p">);</span>
<span class="w">        </span><span class="n">Serial</span><span class="p">.</span><span class="n">write</span><span class="p">(</span><span class="n">c</span><span class="p">);</span>
<span class="w">        </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">c</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="sc">&#39;\n&#39;</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="n">currentLine</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;&quot;</span><span class="p">;</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">        </span><span class="k">else</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="n">currentLine</span><span class="w"> </span><span class="o">+=</span><span class="w"> </span><span class="n">c</span><span class="p">;</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">    </span><span class="n">client</span><span class="p">.</span><span class="n">stop</span><span class="p">();</span>
<span class="w">    </span><span class="n">Serial</span><span class="p">.</span><span class="n">println</span><span class="p">(</span><span class="s">&quot;Command Client Disconnected.&quot;</span><span class="p">);</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
<span class="p">}</span>

<span class="c1">// Task for blinking LED (runs on core 0)</span>
<span class="kt">void</span><span class="w"> </span><span class="nf">loopTask_Blink</span><span class="p">(</span><span class="kt">void</span><span class="w"> </span><span class="o">*</span><span class="n">pvParameters</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="n">Serial</span><span class="p">.</span><span class="n">println</span><span class="p">(</span><span class="s">&quot;Task Blink is starting ... &quot;</span><span class="p">);</span>
<span class="k">while</span><span class="w"> </span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">digitalWrite</span><span class="p">(</span><span class="n">LED_BUILT_IN</span><span class="p">,</span><span class="w"> </span><span class="o">!</span><span class="n">digitalRead</span><span class="p">(</span><span class="n">LED_BUILT_IN</span><span class="p">));</span><span class="w">  </span><span class="c1">// Toggle LED state</span>
<span class="w">    </span><span class="n">delay</span><span class="p">(</span><span class="mi">1000</span><span class="p">);</span>
<span class="p">}</span>
<span class="p">}</span>

<span class="c1">// Function to set up the camera</span>
<span class="kt">void</span><span class="w"> </span><span class="nf">cameraSetup</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="n">camera_config_t</span><span class="w"> </span><span class="n">config</span><span class="p">;</span>
<span class="n">config</span><span class="p">.</span><span class="n">ledc_channel</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">LEDC_CHANNEL_0</span><span class="p">;</span>
<span class="n">config</span><span class="p">.</span><span class="n">ledc_timer</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">LEDC_TIMER_0</span><span class="p">;</span>
<span class="n">config</span><span class="p">.</span><span class="n">pin_d0</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Y2_GPIO_NUM</span><span class="p">;</span>
<span class="n">config</span><span class="p">.</span><span class="n">pin_d1</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Y3_GPIO_NUM</span><span class="p">;</span>
<span class="n">config</span><span class="p">.</span><span class="n">pin_d2</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Y4_GPIO_NUM</span><span class="p">;</span>
<span class="n">config</span><span class="p">.</span><span class="n">pin_d3</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Y5_GPIO_NUM</span><span class="p">;</span>
<span class="n">config</span><span class="p">.</span><span class="n">pin_d4</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Y6_GPIO_NUM</span><span class="p">;</span>
<span class="n">config</span><span class="p">.</span><span class="n">pin_d5</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Y7_GPIO_NUM</span><span class="p">;</span>
<span class="n">config</span><span class="p">.</span><span class="n">pin_d6</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Y8_GPIO_NUM</span><span class="p">;</span>
<span class="n">config</span><span class="p">.</span><span class="n">pin_d7</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Y9_GPIO_NUM</span><span class="p">;</span>
<span class="n">config</span><span class="p">.</span><span class="n">pin_xclk</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">XCLK_GPIO_NUM</span><span class="p">;</span>
<span class="n">config</span><span class="p">.</span><span class="n">pin_pclk</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">PCLK_GPIO_NUM</span><span class="p">;</span>
<span class="n">config</span><span class="p">.</span><span class="n">pin_vsync</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">VSYNC_GPIO_NUM</span><span class="p">;</span>
<span class="n">config</span><span class="p">.</span><span class="n">pin_href</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">HREF_GPIO_NUM</span><span class="p">;</span>
<span class="n">config</span><span class="p">.</span><span class="n">pin_sccb_sda</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">SIOD_GPIO_NUM</span><span class="p">;</span>
<span class="n">config</span><span class="p">.</span><span class="n">pin_sccb_scl</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">SIOC_GPIO_NUM</span><span class="p">;</span>
<span class="n">config</span><span class="p">.</span><span class="n">pin_pwdn</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">PWDN_GPIO_NUM</span><span class="p">;</span>
<span class="n">config</span><span class="p">.</span><span class="n">pin_reset</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">RESET_GPIO_NUM</span><span class="p">;</span>
<span class="n">config</span><span class="p">.</span><span class="n">xclk_freq_hz</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">20000000</span><span class="p">;</span>
<span class="n">config</span><span class="p">.</span><span class="n">frame_size</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">FRAMESIZE_UXGA</span><span class="p">;</span>
<span class="n">config</span><span class="p">.</span><span class="n">pixel_format</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">PIXFORMAT_JPEG</span><span class="p">;</span><span class="w"> </span><span class="c1">// for streaming</span>
<span class="n">config</span><span class="p">.</span><span class="n">grab_mode</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">CAMERA_GRAB_WHEN_EMPTY</span><span class="p">;</span>
<span class="n">config</span><span class="p">.</span><span class="n">fb_location</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">CAMERA_FB_IN_PSRAM</span><span class="p">;</span>
<span class="n">config</span><span class="p">.</span><span class="n">jpeg_quality</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">12</span><span class="p">;</span>
<span class="n">config</span><span class="p">.</span><span class="n">fb_count</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span>

<span class="c1">// if PSRAM IC present, init with UXGA resolution and higher JPEG quality</span>
<span class="c1">// for larger pre-allocated frame buffer.</span>
<span class="k">if</span><span class="p">(</span><span class="n">psramFound</span><span class="p">()){</span>
<span class="w">    </span><span class="n">config</span><span class="p">.</span><span class="n">jpeg_quality</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">10</span><span class="p">;</span>
<span class="w">    </span><span class="n">config</span><span class="p">.</span><span class="n">fb_count</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">2</span><span class="p">;</span>
<span class="w">    </span><span class="n">config</span><span class="p">.</span><span class="n">grab_mode</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">CAMERA_GRAB_LATEST</span><span class="p">;</span>
<span class="p">}</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="c1">// Limit the frame size when PSRAM is not available</span>
<span class="w">    </span><span class="n">config</span><span class="p">.</span><span class="n">frame_size</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">FRAMESIZE_SVGA</span><span class="p">;</span>
<span class="w">    </span><span class="n">config</span><span class="p">.</span><span class="n">fb_location</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">CAMERA_FB_IN_DRAM</span><span class="p">;</span>
<span class="p">}</span>

<span class="c1">// camera init</span>
<span class="n">esp_err_t</span><span class="w"> </span><span class="n">err</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">esp_camera_init</span><span class="p">(</span><span class="o">&amp;</span><span class="n">config</span><span class="p">);</span>
<span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">err</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="n">ESP_OK</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">Serial</span><span class="p">.</span><span class="n">printf</span><span class="p">(</span><span class="s">&quot;Camera init failed with error 0x%x&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">err</span><span class="p">);</span>
<span class="w">    </span><span class="k">return</span><span class="p">;</span>
<span class="p">}</span>

<span class="n">sensor_t</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">s</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">esp_camera_sensor_get</span><span class="p">();</span>
<span class="c1">// initial sensors are flipped vertically and colors are a bit saturated</span>
<span class="n">s</span><span class="o">-&gt;</span><span class="n">set_vflip</span><span class="p">(</span><span class="n">s</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">);</span><span class="w"> </span><span class="c1">// flip it back</span>
<span class="n">s</span><span class="o">-&gt;</span><span class="n">set_brightness</span><span class="p">(</span><span class="n">s</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">);</span><span class="w"> </span><span class="c1">// up the brightness just a bit</span>
<span class="n">s</span><span class="o">-&gt;</span><span class="n">set_saturation</span><span class="p">(</span><span class="n">s</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">);</span><span class="w"> </span><span class="c1">// lower the saturation</span>

<span class="n">Serial</span><span class="p">.</span><span class="n">println</span><span class="p">(</span><span class="s">&quot;Camera configuration complete!&quot;</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="25_camera_web_server.html" class="btn btn-neutral float-left" title="Chapter 25 Camera Web Server" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../2.Python_Tutorial/python_tutorial.html" class="btn btn-neutral float-right" title="Python Language Tutorial" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, LAFVIN.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>