<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Chapter 2 Button &amp; LED &mdash; Super-Starter-Kit-for-ESP32-S3-WROOM  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Chapter 3 LED Bar" href="3_led_bar.html" />
    <link rel="prev" title="Chapter 1 LED" href="1_led.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html">
            
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../about_this_kit.html">About This Kit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../component_list.html">Component List</a></li>
<li class="toctree-l1"><a class="reference internal" href="../preparation/preparation.html">Preparation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="c_tutorial.html">C Language Tutorial</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="C_preparation.html">C Language Preparation</a></li>
<li class="toctree-l2"><a class="reference internal" href="0_led.html">Chapter 0 LED</a></li>
<li class="toctree-l2"><a class="reference internal" href="1_led.html">Chapter 1 LED</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Chapter 2 Button &amp; LED</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#project-2-1-button-led">Project 2.1 Button &amp; LED</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#component-list">Component List</a></li>
<li class="toctree-l4"><a class="reference internal" href="#component-knowledge">Component knowledge</a></li>
<li class="toctree-l4"><a class="reference internal" href="#connect">Connect</a></li>
<li class="toctree-l4"><a class="reference internal" href="#sketch">Sketch</a></li>
<li class="toctree-l4"><a class="reference internal" href="#code">Code</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#project-2-2-mini-table-lamp">Project 2.2 MINI table lamp</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#debounce-for-push-button">Debounce for Push Button</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id1">Sketch</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="3_led_bar.html">Chapter 3 LED Bar</a></li>
<li class="toctree-l2"><a class="reference internal" href="4_analog%26pwm.html">Chapter 4 Analog &amp; PWM</a></li>
<li class="toctree-l2"><a class="reference internal" href="5_rgb_led.html">Chapter 5 RGB LED</a></li>
<li class="toctree-l2"><a class="reference internal" href="6_buzzer.html">Chapter 6 Buzzer</a></li>
<li class="toctree-l2"><a class="reference internal" href="7_serial_communication.html">Chapter 7 Serial Communication</a></li>
<li class="toctree-l2"><a class="reference internal" href="8_ad_converter.html">Chapter 8 AD Converter</a></li>
<li class="toctree-l2"><a class="reference internal" href="9_touch_sensor.html">Chapter 9 Touch Sensor</a></li>
<li class="toctree-l2"><a class="reference internal" href="10_potentiometer.html">Chapter 10 Potentiometer &amp; LED</a></li>
<li class="toctree-l2"><a class="reference internal" href="11_photoresistor.html">Chapter 11 Photoresistor &amp; LED</a></li>
<li class="toctree-l2"><a class="reference internal" href="12_thermistor.html">Chapter 12 Thermistor</a></li>
<li class="toctree-l2"><a class="reference internal" href="13_joystick.html">Chapter 13 Joystick</a></li>
<li class="toctree-l2"><a class="reference internal" href="14_74HC595%26led_bar_graph.html">Chapter 14 74HC595 &amp; LED Bar Graph</a></li>
<li class="toctree-l2"><a class="reference internal" href="15_74HC595%267-segment_display.html">Chapter 15 74HC595 &amp; 7-Segment Display</a></li>
<li class="toctree-l2"><a class="reference internal" href="16_relay%26motor.html">Chapter 16 Relay &amp; Motor</a></li>
<li class="toctree-l2"><a class="reference internal" href="17_servo.html">Chapter 17 Servo</a></li>
<li class="toctree-l2"><a class="reference internal" href="18_lcd1602.html">Chapter 18 LCD1602</a></li>
<li class="toctree-l2"><a class="reference internal" href="19_ultrasonic_ranging.html">Chapter 19 Ultrasonic Ranging</a></li>
<li class="toctree-l2"><a class="reference internal" href="20_bluetooth.html">Chapter 20 Bluetooth</a></li>
<li class="toctree-l2"><a class="reference internal" href="21_read_and_write_the_sdcard.html">Chapter 21 Read and Write the SDcard</a></li>
<li class="toctree-l2"><a class="reference internal" href="22_play_sd_card_music.html">Chapter 22 Play SD card music</a></li>
<li class="toctree-l2"><a class="reference internal" href="23_wifi_working_modes.html">Chapter 23 WiFi Working Modes</a></li>
<li class="toctree-l2"><a class="reference internal" href="24_tcpip.html">Chapter 24 TCP/IP</a></li>
<li class="toctree-l2"><a class="reference internal" href="25_camera_web_server.html">Chapter 25 Camera Web Server</a></li>
<li class="toctree-l2"><a class="reference internal" href="26_camera_tcp_server.html">Chapter 26 Camera Tcp Server</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../2.Python_Tutorial/python_tutorial.html">Python Language Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../components_Kit/Components_Kit.html">Components Introduction</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Super-Starter-Kit-for-ESP32-S3-WROOM</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="c_tutorial.html">C Language Tutorial</a></li>
      <li class="breadcrumb-item active">Chapter 2 Button &amp; LED</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/1.C_Tutorial/2_btn&amp;led.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="chapter-2-button-led">
<h1>Chapter 2 Button &amp; LED<a class="headerlink" href="#chapter-2-button-led" title="Link to this heading"></a></h1>
<p>Usually, there are three essential parts in a complete automatic control device:
INPUT, OUTPUT, and CONTROL. In last section, the LED module was the output part
and ESP32-S3 was the control part. In practical applications, we not only make
LEDs flash, but also make a device sense the surrounding environment, receive
instructions and then take the appropriate action such as LEDs light up, make a
buzzer turn ON and so on.</p>
<img alt="../_images/2.png" src="../_images/2.png" />
<p>Next, we will build a simple control system to control a LED through a push button switch.</p>
<section id="project-2-1-button-led">
<h2>Project 2.1 Button &amp; LED<a class="headerlink" href="#project-2-1-button-led" title="Link to this heading"></a></h2>
<p>In the project, we will control the LED state through a Push Button Switch. When
the button is pressed, our LED will turn ON, and when it is released, the LED will
turn OFF.</p>
<section id="component-list">
<h3>Component List<a class="headerlink" href="#component-list" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Raspberry Pi Pico W x1</p></li>
<li><p>830 Tie-Points Breadboard x1</p></li>
<li><p>LED x1</p></li>
<li><p>Resistor 220Ω x1</p></li>
<li><p>Resistor 10kΩ x2</p></li>
<li><p>Jumper Wire Several</p></li>
<li><p>Button x1</p></li>
</ul>
</section>
<section id="component-knowledge">
<h3>Component knowledge<a class="headerlink" href="#component-knowledge" title="Link to this heading"></a></h3>
<section id="button">
<h4><a class="reference internal" href="../components_Kit/component_button.html#cpn-button"><span class="std std-ref">Button</span></a><a class="headerlink" href="#button" title="Link to this heading"></a></h4>
</section>
</section>
<section id="connect">
<h3>Connect<a class="headerlink" href="#connect" title="Link to this heading"></a></h3>
<img alt="1.C_Tutorial/img/3.connect/2.png" src="1.C_Tutorial/img/3.connect/2.png" />
</section>
<section id="sketch">
<h3>Sketch<a class="headerlink" href="#sketch" title="Link to this heading"></a></h3>
<p>This project is designed for learning how to use push button switch to control a
LED. We first need to read the state of switch, and then determine whether to turn
the LED ON in accordance to the state of the switch.
Upload following sketch:
<span class="guilabel">LAFVIN_Super_Starter_Kit_For_Esp32_S3SketchesSketch_02.1_ButtonAndLed.</span></p>
<img alt="1.C_Tutorial/img/4.software/2.1.png" src="1.C_Tutorial/img/4.software/2.1.png" />
<p>Download the code to ESP32-S3 WROOM, then press the key, the LED turns ON, release
the switch, the LED turns OFF.</p>
<img alt="../_images/2.1.png" src="../_images/2.1.png" />
</section>
<section id="code">
<h3>Code<a class="headerlink" href="#code" title="Link to this heading"></a></h3>
<p>The following is the program code:</p>
<div class="highlight-C notranslate"><div class="highlight"><pre><span></span><span class="cp">#define PIN_LED 2</span>
<span class="cp">#define PIN_BUTTON 13</span>
<span class="c1">// the setup function runs once when you press reset or power the board</span>
<span class="kt">void</span><span class="w"> </span><span class="nf">setup</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="c1">// initialize digital pin PIN_LED as an output.</span>
<span class="w">    </span><span class="n">pinMode</span><span class="p">(</span><span class="n">PIN_LED</span><span class="p">,</span><span class="w"> </span><span class="n">OUTPUT</span><span class="p">);</span>
<span class="w">    </span><span class="n">pinMode</span><span class="p">(</span><span class="n">PIN_BUTTON</span><span class="p">,</span><span class="w"> </span><span class="n">INPUT</span><span class="p">);</span>
<span class="p">}</span>

<span class="c1">// the loop function runs over and over again forever</span>
<span class="kt">void</span><span class="w"> </span><span class="nf">loop</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">digitalRead</span><span class="p">(</span><span class="n">PIN_BUTTON</span><span class="p">)</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="n">LOW</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">digitalWrite</span><span class="p">(</span><span class="n">PIN_LED</span><span class="p">,</span><span class="n">LOW</span><span class="p">);</span>
<span class="w">    </span><span class="p">}</span><span class="k">else</span><span class="p">{</span>
<span class="w">    </span><span class="n">digitalWrite</span><span class="p">(</span><span class="n">PIN_LED</span><span class="p">,</span><span class="n">HIGH</span><span class="p">);</span>
<span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
</section>
<section id="project-2-2-mini-table-lamp">
<h2>Project 2.2 MINI table lamp<a class="headerlink" href="#project-2-2-mini-table-lamp" title="Link to this heading"></a></h2>
<p>We will also use a push button switch, LED and ESP32-S3 to make a MINI table lamp
but this will function differently: Press the button, the LED will turn ON, and
pressing the button again, the LED turns OFF. The ON switch action is no longer
momentary (like a door bell) but remains ON without needing to continually press
on the Button Switch. First, let us learn something about the push button switch.</p>
<section id="debounce-for-push-button">
<h3>Debounce for Push Button<a class="headerlink" href="#debounce-for-push-button" title="Link to this heading"></a></h3>
<p>The moment when a push button switch is pressed, it will not change from one state
to another state immediately. Due to tiny mechanical vibrations, there will be a
short period of continuous buffeting before it completely reaches another state
too fast for humans to detect but not for computer microcontrollers. The same is
true when the push button switch is released. This unwanted phenomenon is known
as “bounce”.</p>
<img alt="../_images/2.2.png" src="../_images/2.2.png" />
<p>Therefore, if we can directly detect the state of the push button switch, there
are multiple pressing and releasing actions in one pressing cycle. This buffeting
will mislead the high-speed operation of the microcontroller to cause many false
decisions. Therefore, we need to eliminate the impact of buffeting. Our solution:
to judge the state of the button multiple times. Only when the button state is
stable (consistent) over a period of time, can it indicate that the button is
actually in the ON state (being pressed). This project needs the same components
and circuits as we used in the previous section.</p>
</section>
<section id="id1">
<h3>Sketch<a class="headerlink" href="#id1" title="Link to this heading"></a></h3>
<p><strong>Sketch_02.2_Tablelamp</strong></p>
<img alt="1.C_Tutorial/img/4.software/2.2.png" src="1.C_Tutorial/img/4.software/2.2.png" />
<p>Download the code to the ESP32-S3 WROOM, press the button, the LED turns ON, and
press the button again, the LED turns OFF.</p>
<img alt="../_images/2.21.png" src="../_images/2.21.png" />
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="1_led.html" class="btn btn-neutral float-left" title="Chapter 1 LED" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="3_led_bar.html" class="btn btn-neutral float-right" title="Chapter 3 LED Bar" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, LAFVIN.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>